play v0.1.0 (/Users/zhouzhipeng/RustroverProjects/play/server)
├── ansi-to-html v0.2.1
│   ├── regex v1.10.2
│   │   ├── aho-corasick v1.1.2
│   │   │   └── memchr v2.7.1
│   │   ├── memchr v2.7.1
│   │   ├── regex-automata v0.4.3
│   │   │   ├── aho-corasick v1.1.2 (*)
│   │   │   ├── memchr v2.7.1
│   │   │   └── regex-syntax v0.8.2
│   │   └── regex-syntax v0.8.2
│   └── thiserror v1.0.53
│       └── thiserror-impl v1.0.53 (proc-macro)
│           ├── proc-macro2 v1.0.86
│           │   └── unicode-ident v1.0.12
│           ├── quote v1.0.36
│           │   └── proc-macro2 v1.0.86 (*)
│           └── syn v2.0.75
│               ├── proc-macro2 v1.0.86 (*)
│               ├── quote v1.0.36 (*)
│               └── unicode-ident v1.0.12
├── anyhow v1.0.78
├── async-channel v2.3.1
│   ├── concurrent-queue v2.5.0
│   │   └── crossbeam-utils v0.8.18
│   │       └── cfg-if v1.0.0
│   ├── event-listener-strategy v0.5.2
│   │   ├── event-listener v5.3.1
│   │   │   ├── concurrent-queue v2.5.0 (*)
│   │   │   ├── parking v2.2.0
│   │   │   └── pin-project-lite v0.2.13
│   │   └── pin-project-lite v0.2.13
│   ├── futures-core v0.3.30
│   └── pin-project-lite v0.2.13
├── async-trait v0.1.76 (proc-macro)
│   ├── proc-macro2 v1.0.86 (*)
│   ├── quote v1.0.36 (*)
│   └── syn v2.0.75 (*)
├── axum v0.6.20
│   ├── async-trait v0.1.76 (proc-macro) (*)
│   ├── axum-core v0.3.4
│   │   ├── async-trait v0.1.76 (proc-macro) (*)
│   │   ├── bytes v1.5.0
│   │   ├── futures-util v0.3.30
│   │   │   ├── futures-channel v0.3.30
│   │   │   │   ├── futures-core v0.3.30
│   │   │   │   └── futures-sink v0.3.30
│   │   │   ├── futures-core v0.3.30
│   │   │   ├── futures-io v0.3.30
│   │   │   ├── futures-macro v0.3.30 (proc-macro)
│   │   │   │   ├── proc-macro2 v1.0.86 (*)
│   │   │   │   ├── quote v1.0.36 (*)
│   │   │   │   └── syn v2.0.75 (*)
│   │   │   ├── futures-sink v0.3.30
│   │   │   ├── futures-task v0.3.30
│   │   │   ├── memchr v2.7.1
│   │   │   ├── pin-project-lite v0.2.13
│   │   │   ├── pin-utils v0.1.0
│   │   │   └── slab v0.4.9
│   │   │       [build-dependencies]
│   │   │       └── autocfg v1.1.0
│   │   ├── http v0.2.11
│   │   │   ├── bytes v1.5.0
│   │   │   ├── fnv v1.0.7
│   │   │   └── itoa v1.0.10
│   │   ├── http-body v0.4.6
│   │   │   ├── bytes v1.5.0
│   │   │   ├── http v0.2.11 (*)
│   │   │   └── pin-project-lite v0.2.13
│   │   ├── mime v0.3.17
│   │   ├── tower-layer v0.3.2
│   │   ├── tower-service v0.3.2
│   │   └── tracing v0.1.40
│   │       ├── log v0.4.21
│   │       ├── pin-project-lite v0.2.13
│   │       ├── tracing-attributes v0.1.27 (proc-macro)
│   │       │   ├── proc-macro2 v1.0.86 (*)
│   │       │   ├── quote v1.0.36 (*)
│   │       │   └── syn v2.0.75 (*)
│   │       └── tracing-core v0.1.32
│   │           └── once_cell v1.19.0
│   │   [build-dependencies]
│   │   └── rustversion v1.0.14 (proc-macro)
│   ├── axum-macros v0.3.8 (proc-macro)
│   │   ├── heck v0.4.1
│   │   │   └── unicode-segmentation v1.10.1
│   │   ├── proc-macro2 v1.0.86 (*)
│   │   ├── quote v1.0.36 (*)
│   │   └── syn v2.0.75 (*)
│   ├── base64 v0.21.5
│   ├── bitflags v1.3.2
│   ├── bytes v1.5.0
│   ├── futures-util v0.3.30 (*)
│   ├── headers v0.3.9
│   │   ├── base64 v0.21.5
│   │   ├── bytes v1.5.0
│   │   ├── headers-core v0.2.0
│   │   │   └── http v0.2.11 (*)
│   │   ├── http v0.2.11 (*)
│   │   ├── httpdate v1.0.3
│   │   ├── mime v0.3.17
│   │   └── sha1 v0.10.6
│   │       ├── cfg-if v1.0.0
│   │       ├── cpufeatures v0.2.11
│   │       │   └── libc v0.2.151
│   │       └── digest v0.10.7
│   │           ├── block-buffer v0.10.4
│   │           │   └── generic-array v0.14.7
│   │           │       └── typenum v1.17.0
│   │           │       [build-dependencies]
│   │           │       └── version_check v0.9.4
│   │           ├── const-oid v0.9.6
│   │           ├── crypto-common v0.1.6
│   │           │   ├── generic-array v0.14.7 (*)
│   │           │   └── typenum v1.17.0
│   │           └── subtle v2.5.0
│   ├── http v0.2.11 (*)
│   ├── http-body v0.4.6 (*)
│   ├── hyper v0.14.28
│   │   ├── bytes v1.5.0
│   │   ├── futures-channel v0.3.30 (*)
│   │   ├── futures-core v0.3.30
│   │   ├── futures-util v0.3.30 (*)
│   │   ├── h2 v0.3.22
│   │   │   ├── bytes v1.5.0
│   │   │   ├── fnv v1.0.7
│   │   │   ├── futures-core v0.3.30
│   │   │   ├── futures-sink v0.3.30
│   │   │   ├── futures-util v0.3.30 (*)
│   │   │   ├── http v0.2.11 (*)
│   │   │   ├── indexmap v2.1.0
│   │   │   │   ├── equivalent v1.0.1
│   │   │   │   └── hashbrown v0.14.3
│   │   │   │       ├── ahash v0.8.7
│   │   │   │       │   ├── cfg-if v1.0.0
│   │   │   │       │   ├── getrandom v0.2.11
│   │   │   │       │   │   ├── cfg-if v1.0.0
│   │   │   │       │   │   └── libc v0.2.151
│   │   │   │       │   ├── once_cell v1.19.0
│   │   │   │       │   └── zerocopy v0.7.32
│   │   │   │       │   [build-dependencies]
│   │   │   │       │   └── version_check v0.9.4
│   │   │   │       └── allocator-api2 v0.2.16
│   │   │   ├── slab v0.4.9 (*)
│   │   │   ├── tokio v1.35.1
│   │   │   │   ├── bytes v1.5.0
│   │   │   │   ├── libc v0.2.151
│   │   │   │   ├── mio v0.8.10
│   │   │   │   │   └── libc v0.2.151
│   │   │   │   ├── num_cpus v1.16.0
│   │   │   │   │   └── libc v0.2.151
│   │   │   │   ├── parking_lot v0.12.1
│   │   │   │   │   ├── lock_api v0.4.11
│   │   │   │   │   │   └── scopeguard v1.2.0
│   │   │   │   │   │   [build-dependencies]
│   │   │   │   │   │   └── autocfg v1.1.0
│   │   │   │   │   └── parking_lot_core v0.9.9
│   │   │   │   │       ├── cfg-if v1.0.0
│   │   │   │   │       ├── libc v0.2.151
│   │   │   │   │       └── smallvec v1.11.2
│   │   │   │   ├── pin-project-lite v0.2.13
│   │   │   │   ├── signal-hook-registry v1.4.1
│   │   │   │   │   └── libc v0.2.151
│   │   │   │   ├── socket2 v0.5.5
│   │   │   │   │   └── libc v0.2.151
│   │   │   │   └── tokio-macros v2.2.0 (proc-macro)
│   │   │   │       ├── proc-macro2 v1.0.86 (*)
│   │   │   │       ├── quote v1.0.36 (*)
│   │   │   │       └── syn v2.0.75 (*)
│   │   │   ├── tokio-util v0.7.10
│   │   │   │   ├── bytes v1.5.0
│   │   │   │   ├── futures-core v0.3.30
│   │   │   │   ├── futures-sink v0.3.30
│   │   │   │   ├── pin-project-lite v0.2.13
│   │   │   │   ├── tokio v1.35.1 (*)
│   │   │   │   └── tracing v0.1.40 (*)
│   │   │   └── tracing v0.1.40 (*)
│   │   ├── http v0.2.11 (*)
│   │   ├── http-body v0.4.6 (*)
│   │   ├── httparse v1.8.0
│   │   ├── httpdate v1.0.3
│   │   ├── itoa v1.0.10
│   │   ├── pin-project-lite v0.2.13
│   │   ├── socket2 v0.5.5 (*)
│   │   ├── tokio v1.35.1 (*)
│   │   ├── tower-service v0.3.2
│   │   ├── tracing v0.1.40 (*)
│   │   └── want v0.3.1
│   │       └── try-lock v0.2.5
│   ├── itoa v1.0.10
│   ├── matchit v0.7.3
│   ├── memchr v2.7.1
│   ├── mime v0.3.17
│   ├── multer v2.1.0
│   │   ├── bytes v1.5.0
│   │   ├── encoding_rs v0.8.33
│   │   │   └── cfg-if v1.0.0
│   │   ├── futures-util v0.3.30 (*)
│   │   ├── http v0.2.11 (*)
│   │   ├── httparse v1.8.0
│   │   ├── log v0.4.21
│   │   ├── memchr v2.7.1
│   │   ├── mime v0.3.17
│   │   └── spin v0.9.8
│   │       └── lock_api v0.4.11 (*)
│   │   [build-dependencies]
│   │   └── version_check v0.9.4
│   ├── percent-encoding v2.3.1
│   ├── pin-project-lite v0.2.13
│   ├── serde v1.0.193
│   │   └── serde_derive v1.0.193 (proc-macro)
│   │       ├── proc-macro2 v1.0.86 (*)
│   │       ├── quote v1.0.36 (*)
│   │       └── syn v2.0.75 (*)
│   ├── serde_json v1.0.109
│   │   ├── itoa v1.0.10
│   │   ├── ryu v1.0.16
│   │   └── serde v1.0.193 (*)
│   ├── serde_path_to_error v0.1.14
│   │   ├── itoa v1.0.10
│   │   └── serde v1.0.193 (*)
│   ├── serde_urlencoded v0.7.1
│   │   ├── form_urlencoded v1.2.1
│   │   │   └── percent-encoding v2.3.1
│   │   ├── itoa v1.0.10
│   │   ├── ryu v1.0.16
│   │   └── serde v1.0.193 (*)
│   ├── sha1 v0.10.6 (*)
│   ├── sync_wrapper v0.1.2
│   ├── tokio v1.35.1 (*)
│   ├── tokio-tungstenite v0.20.1
│   │   ├── futures-util v0.3.30 (*)
│   │   ├── log v0.4.21
│   │   ├── tokio v1.35.1 (*)
│   │   └── tungstenite v0.20.1
│   │       ├── byteorder v1.5.0
│   │       ├── bytes v1.5.0
│   │       ├── data-encoding v2.5.0
│   │       ├── http v0.2.11 (*)
│   │       ├── httparse v1.8.0
│   │       ├── log v0.4.21
│   │       ├── rand v0.8.5
│   │       │   ├── libc v0.2.151
│   │       │   ├── rand_chacha v0.3.1
│   │       │   │   ├── ppv-lite86 v0.2.17
│   │       │   │   └── rand_core v0.6.4
│   │       │   │       └── getrandom v0.2.11 (*)
│   │       │   └── rand_core v0.6.4 (*)
│   │       ├── sha1 v0.10.6 (*)
│   │       ├── thiserror v1.0.53 (*)
│   │       ├── url v2.5.0
│   │       │   ├── form_urlencoded v1.2.1 (*)
│   │       │   ├── idna v0.5.0
│   │       │   │   ├── unicode-bidi v0.3.14
│   │       │   │   └── unicode-normalization v0.1.22
│   │       │   │       └── tinyvec v1.6.0
│   │       │   │           └── tinyvec_macros v0.1.1
│   │       │   └── percent-encoding v2.3.1
│   │       └── utf-8 v0.7.6
│   ├── tower v0.4.13
│   │   ├── futures-core v0.3.30
│   │   ├── futures-util v0.3.30 (*)
│   │   ├── pin-project v1.1.3
│   │   │   └── pin-project-internal v1.1.3 (proc-macro)
│   │   │       ├── proc-macro2 v1.0.86 (*)
│   │   │       ├── quote v1.0.36 (*)
│   │   │       └── syn v2.0.75 (*)
│   │   ├── pin-project-lite v0.2.13
│   │   ├── tokio v1.35.1 (*)
│   │   ├── tower-layer v0.3.2
│   │   ├── tower-service v0.3.2
│   │   └── tracing v0.1.40 (*)
│   ├── tower-layer v0.3.2
│   ├── tower-service v0.3.2
│   └── tracing v0.1.40 (*)
│   [build-dependencies]
│   └── rustversion v1.0.14 (proc-macro)
├── axum-macros v0.3.8 (proc-macro) (*)
├── axum-server v0.5.1
│   ├── bytes v1.5.0
│   ├── futures-util v0.3.30 (*)
│   ├── http v0.2.11 (*)
│   ├── http-body v0.4.6 (*)
│   ├── hyper v0.14.28 (*)
│   ├── tokio v1.35.1 (*)
│   └── tower-service v0.3.2
├── bytes v1.5.0
├── chrono v0.4.31
│   ├── iana-time-zone v0.1.59
│   │   └── core-foundation-sys v0.8.6
│   ├── num-traits v0.2.17
│   │   └── libm v0.2.8
│   │   [build-dependencies]
│   │   └── autocfg v1.1.0
│   └── serde v1.0.193 (*)
├── cookie v0.18.1
│   ├── percent-encoding v2.3.1
│   └── time v0.3.31
│       ├── deranged v0.3.11
│       │   └── powerfmt v0.2.0
│       ├── itoa v1.0.10
│       ├── powerfmt v0.2.0
│       ├── time-core v0.1.2
│       └── time-macros v0.2.16 (proc-macro)
│           └── time-core v0.1.2
│   [build-dependencies]
│   └── version_check v0.9.4
├── crossbeam-channel v0.5.10
│   ├── cfg-if v1.0.0
│   └── crossbeam-utils v0.8.18 (*)
├── dashmap v5.5.3
│   ├── cfg-if v1.0.0
│   ├── hashbrown v0.14.3 (*)
│   ├── lock_api v0.4.11 (*)
│   ├── once_cell v1.19.0
│   └── parking_lot_core v0.9.9 (*)
├── difference v2.0.0
├── directories v5.0.1
│   └── dirs-sys v0.4.1
│       ├── libc v0.2.151
│       └── option-ext v0.2.0
├── either v1.9.0
│   └── serde v1.0.193 (*)
├── fancy-regex v0.12.0
│   ├── bit-set v0.5.3
│   │   └── bit-vec v0.6.3
│   └── regex v1.10.2 (*)
├── futures v0.3.30
│   ├── futures-channel v0.3.30 (*)
│   ├── futures-core v0.3.30
│   ├── futures-executor v0.3.30
│   │   ├── futures-core v0.3.30
│   │   ├── futures-task v0.3.30
│   │   └── futures-util v0.3.30 (*)
│   ├── futures-io v0.3.30
│   ├── futures-sink v0.3.30
│   ├── futures-task v0.3.30
│   └── futures-util v0.3.30 (*)
├── futures-core v0.3.30
├── futures-util v0.3.30 (*)
├── hex v0.4.3
├── http v0.2.11 (*)
├── http-body v0.4.6 (*)
├── hyper v1.1.0
│   ├── bytes v1.5.0
│   ├── http v1.0.0
│   │   ├── bytes v1.5.0
│   │   ├── fnv v1.0.7
│   │   └── itoa v1.0.10
│   ├── http-body v1.0.0
│   │   ├── bytes v1.5.0
│   │   └── http v1.0.0 (*)
│   ├── httpdate v1.0.3
│   ├── pin-project-lite v0.2.13
│   └── tokio v1.35.1 (*)
├── include_dir v0.7.3
│   └── include_dir_macros v0.7.3 (proc-macro)
│       ├── proc-macro2 v1.0.86 (*)
│       └── quote v1.0.36 (*)
├── infer v0.7.0
│   └── cfb v0.6.1
│       ├── byteorder v1.5.0
│       └── uuid v0.8.2
├── lazy_static v1.4.0
│   └── spin v0.5.2
├── mime_guess v2.0.4
│   ├── mime v0.3.17
│   └── unicase v2.7.0
│       [build-dependencies]
│       └── version_check v0.9.4
│   [build-dependencies]
│   └── unicase v2.7.0 (*)
├── moka v0.12.3
│   ├── async-lock v2.8.0
│   │   └── event-listener v2.5.3
│   ├── async-trait v0.1.76 (proc-macro) (*)
│   ├── crossbeam-channel v0.5.10 (*)
│   ├── crossbeam-epoch v0.9.17
│   │   ├── cfg-if v1.0.0
│   │   └── crossbeam-utils v0.8.18 (*)
│   │   [build-dependencies]
│   │   └── autocfg v1.1.0
│   ├── crossbeam-utils v0.8.18 (*)
│   ├── futures-util v0.3.30 (*)
│   ├── once_cell v1.19.0
│   ├── parking_lot v0.12.1 (*)
│   ├── quanta v0.12.2
│   │   ├── crossbeam-utils v0.8.18 (*)
│   │   ├── libc v0.2.151
│   │   └── once_cell v1.19.0
│   ├── smallvec v1.11.2
│   ├── tagptr v0.2.0
│   ├── thiserror v1.0.53 (*)
│   ├── triomphe v0.1.11
│   └── uuid v1.6.1
│       └── getrandom v0.2.11 (*)
├── multer v3.0.0
│   ├── bytes v1.5.0
│   ├── encoding_rs v0.8.33 (*)
│   ├── futures-util v0.3.30 (*)
│   ├── http v1.0.0 (*)
│   ├── httparse v1.8.0
│   ├── log v0.4.21
│   ├── memchr v2.7.1
│   ├── mime v0.3.17
│   └── spin v0.9.8 (*)
│   [build-dependencies]
│   └── version_check v0.9.4
├── rand v0.8.5 (*)
├── regex v1.10.2 (*)
├── reqwest v0.11.24
│   ├── base64 v0.21.5
│   ├── bytes v1.5.0
│   ├── encoding_rs v0.8.33 (*)
│   ├── futures-core v0.3.30
│   ├── futures-util v0.3.30 (*)
│   ├── h2 v0.3.22 (*)
│   ├── http v0.2.11 (*)
│   ├── http-body v0.4.6 (*)
│   ├── hyper v0.14.28 (*)
│   ├── hyper-rustls v0.24.2
│   │   ├── futures-util v0.3.30 (*)
│   │   ├── http v0.2.11 (*)
│   │   ├── hyper v0.14.28 (*)
│   │   ├── rustls v0.21.10
│   │   │   ├── log v0.4.21
│   │   │   ├── ring v0.17.7
│   │   │   │   ├── getrandom v0.2.11 (*)
│   │   │   │   ├── spin v0.9.8 (*)
│   │   │   │   └── untrusted v0.9.0
│   │   │   │   [build-dependencies]
│   │   │   │   └── cc v1.0.90
│   │   │   │       ├── jobserver v0.1.27
│   │   │   │       │   └── libc v0.2.151
│   │   │   │       └── libc v0.2.151
│   │   │   ├── rustls-webpki v0.101.7
│   │   │   │   ├── ring v0.17.7 (*)
│   │   │   │   └── untrusted v0.9.0
│   │   │   └── sct v0.7.1
│   │   │       ├── ring v0.17.7 (*)
│   │   │       └── untrusted v0.9.0
│   │   ├── tokio v1.35.1 (*)
│   │   └── tokio-rustls v0.24.1
│   │       ├── rustls v0.21.10 (*)
│   │       └── tokio v1.35.1 (*)
│   ├── ipnet v2.9.0
│   ├── log v0.4.21
│   ├── mime v0.3.17
│   ├── once_cell v1.19.0
│   ├── percent-encoding v2.3.1
│   ├── pin-project-lite v0.2.13
│   ├── rustls v0.21.10 (*)
│   ├── rustls-pemfile v1.0.4
│   │   └── base64 v0.21.5
│   ├── serde v1.0.193 (*)
│   ├── serde_json v1.0.109 (*)
│   ├── serde_urlencoded v0.7.1 (*)
│   ├── sync_wrapper v0.1.2
│   ├── system-configuration v0.5.1
│   │   ├── bitflags v1.3.2
│   │   ├── core-foundation v0.9.4
│   │   │   ├── core-foundation-sys v0.8.6
│   │   │   └── libc v0.2.151
│   │   └── system-configuration-sys v0.5.0
│   │       ├── core-foundation-sys v0.8.6
│   │       └── libc v0.2.151
│   ├── tokio v1.35.1 (*)
│   ├── tokio-rustls v0.24.1 (*)
│   ├── tokio-util v0.7.10 (*)
│   ├── tower-service v0.3.2
│   ├── url v2.5.0 (*)
│   └── webpki-roots v0.25.3
├── scraper v0.18.1
│   ├── ahash v0.8.7 (*)
│   ├── cssparser v0.31.2
│   │   ├── cssparser-macros v0.6.1 (proc-macro)
│   │   │   ├── quote v1.0.36 (*)
│   │   │   └── syn v2.0.75 (*)
│   │   ├── dtoa-short v0.3.4
│   │   │   └── dtoa v1.0.9
│   │   ├── itoa v1.0.10
│   │   ├── phf v0.11.2
│   │   │   ├── phf_macros v0.11.2 (proc-macro)
│   │   │   │   ├── phf_generator v0.11.2
│   │   │   │   │   ├── phf_shared v0.11.2
│   │   │   │   │   │   └── siphasher v0.3.11
│   │   │   │   │   └── rand v0.8.5
│   │   │   │   │       ├── libc v0.2.151
│   │   │   │   │       ├── rand_chacha v0.3.1 (*)
│   │   │   │   │       └── rand_core v0.6.4 (*)
│   │   │   │   ├── phf_shared v0.11.2 (*)
│   │   │   │   ├── proc-macro2 v1.0.86 (*)
│   │   │   │   ├── quote v1.0.36 (*)
│   │   │   │   └── syn v2.0.75 (*)
│   │   │   └── phf_shared v0.11.2
│   │   │       └── siphasher v0.3.11
│   │   └── smallvec v1.11.2
│   ├── ego-tree v0.6.2
│   ├── getopts v0.2.21
│   │   └── unicode-width v0.1.11
│   ├── html5ever v0.26.0
│   │   ├── log v0.4.21
│   │   ├── mac v0.1.1
│   │   └── markup5ever v0.11.0
│   │       ├── log v0.4.21
│   │       ├── phf v0.10.1
│   │       │   └── phf_shared v0.10.0
│   │       │       └── siphasher v0.3.11
│   │       ├── string_cache v0.8.7
│   │       │   ├── new_debug_unreachable v1.0.4
│   │       │   ├── once_cell v1.19.0
│   │       │   ├── parking_lot v0.12.1 (*)
│   │       │   ├── phf_shared v0.10.0 (*)
│   │       │   ├── precomputed-hash v0.1.1
│   │       │   └── serde v1.0.193 (*)
│   │       └── tendril v0.4.3
│   │           ├── futf v0.1.5
│   │           │   ├── mac v0.1.1
│   │           │   └── new_debug_unreachable v1.0.4
│   │           ├── mac v0.1.1
│   │           └── utf-8 v0.7.6
│   │       [build-dependencies]
│   │       ├── phf_codegen v0.10.0
│   │       │   ├── phf_generator v0.10.0
│   │       │   │   ├── phf_shared v0.10.0 (*)
│   │       │   │   └── rand v0.8.5 (*)
│   │       │   └── phf_shared v0.10.0 (*)
│   │       └── string_cache_codegen v0.5.2
│   │           ├── phf_generator v0.10.0 (*)
│   │           ├── phf_shared v0.10.0 (*)
│   │           ├── proc-macro2 v1.0.86 (*)
│   │           └── quote v1.0.36 (*)
│   │   [build-dependencies]
│   │   ├── proc-macro2 v1.0.86 (*)
│   │   ├── quote v1.0.36 (*)
│   │   └── syn v1.0.109
│   │       ├── proc-macro2 v1.0.86 (*)
│   │       ├── quote v1.0.36 (*)
│   │       └── unicode-ident v1.0.12
│   ├── once_cell v1.19.0
│   ├── selectors v0.25.0
│   │   ├── bitflags v2.4.1
│   │   │   └── serde v1.0.193 (*)
│   │   ├── cssparser v0.31.2 (*)
│   │   ├── derive_more v0.99.17 (proc-macro)
│   │   │   ├── proc-macro2 v1.0.86 (*)
│   │   │   ├── quote v1.0.36 (*)
│   │   │   └── syn v1.0.109 (*)
│   │   ├── fxhash v0.2.1
│   │   │   └── byteorder v1.5.0
│   │   ├── log v0.4.21
│   │   ├── new_debug_unreachable v1.0.4
│   │   ├── phf v0.10.1 (*)
│   │   ├── precomputed-hash v0.1.1
│   │   ├── servo_arc v0.3.0
│   │   │   └── stable_deref_trait v1.2.0
│   │   └── smallvec v1.11.2
│   │   [build-dependencies]
│   │   └── phf_codegen v0.10.0 (*)
│   └── tendril v0.4.3 (*)
├── self-replace v1.3.7
│   └── tempfile v3.9.0
│       ├── cfg-if v1.0.0
│       ├── fastrand v2.0.1
│       └── rustix v0.38.28
│           ├── bitflags v2.4.1 (*)
│           ├── errno v0.3.8
│           │   └── libc v0.2.151
│           └── libc v0.2.151
├── serde v1.0.193 (*)
├── serde_json v1.0.109 (*)
├── shared v0.1.0 (/Users/zhouzhipeng/RustroverProjects/play/crates/play_shared)
│   ├── anyhow v1.0.78
│   ├── async-channel v2.3.1 (*)
│   ├── async-trait v0.1.76 (proc-macro) (*)
│   ├── chrono v0.4.31 (*)
│   ├── include_dir v0.7.3 (*)
│   ├── proc_macros v0.1.0 (proc-macro) (/Users/zhouzhipeng/RustroverProjects/play/crates/play_proc_macros)
│   │   ├── quote v1.0.36 (*)
│   │   └── syn v2.0.75 (*)
│   ├── reqwest v0.11.24 (*)
│   ├── serde v1.0.193 (*)
│   ├── serde_json v1.0.109 (*)
│   ├── sqlparser v0.40.0
│   │   └── log v0.4.21
│   └── zip-extract v0.1.2
│       ├── log v0.4.21
│       ├── thiserror v1.0.53 (*)
│       └── zip v0.6.6
│           ├── aes v0.8.3
│           │   ├── cfg-if v1.0.0
│           │   ├── cipher v0.4.4
│           │   │   ├── crypto-common v0.1.6 (*)
│           │   │   └── inout v0.1.3
│           │   │       └── generic-array v0.14.7 (*)
│           │   └── cpufeatures v0.2.11 (*)
│           ├── byteorder v1.5.0
│           ├── bzip2 v0.4.4
│           │   ├── bzip2-sys v0.1.11+1.0.8
│           │   │   └── libc v0.2.151
│           │   │   [build-dependencies]
│           │   │   ├── cc v1.0.90 (*)
│           │   │   └── pkg-config v0.3.28
│           │   └── libc v0.2.151
│           ├── constant_time_eq v0.1.5
│           ├── crc32fast v1.3.2
│           │   └── cfg-if v1.0.0
│           ├── flate2 v1.0.28
│           │   ├── crc32fast v1.3.2 (*)
│           │   └── miniz_oxide v0.7.1
│           │       └── adler v1.0.2
│           ├── hmac v0.12.1
│           │   └── digest v0.10.7 (*)
│           ├── pbkdf2 v0.11.0
│           │   ├── digest v0.10.7 (*)
│           │   ├── hmac v0.12.1 (*)
│           │   ├── password-hash v0.4.2
│           │   │   ├── base64ct v1.6.0
│           │   │   ├── rand_core v0.6.4 (*)
│           │   │   └── subtle v2.5.0
│           │   └── sha2 v0.10.8
│           │       ├── cfg-if v1.0.0
│           │       ├── cpufeatures v0.2.11 (*)
│           │       └── digest v0.10.7 (*)
│           ├── sha1 v0.10.6 (*)
│           ├── time v0.3.31 (*)
│           └── zstd v0.11.2+zstd.1.5.2
│               └── zstd-safe v5.0.2+zstd.1.5.2
│                   ├── libc v0.2.151
│                   └── zstd-sys v2.0.9+zstd.1.5.5
│                       [build-dependencies]
│                       ├── cc v1.0.90 (*)
│                       └── pkg-config v0.3.28
├── sqlparser v0.40.0 (*)
├── sqlx v0.7.3
│   ├── sqlx-core v0.7.3
│   │   ├── ahash v0.8.7 (*)
│   │   ├── atoi v2.0.0
│   │   │   └── num-traits v0.2.17 (*)
│   │   ├── byteorder v1.5.0
│   │   ├── bytes v1.5.0
│   │   ├── chrono v0.4.31 (*)
│   │   ├── crc v3.0.1
│   │   │   └── crc-catalog v2.4.0
│   │   ├── crossbeam-queue v0.3.10
│   │   │   ├── cfg-if v1.0.0
│   │   │   └── crossbeam-utils v0.8.18 (*)
│   │   ├── dotenvy v0.15.7
│   │   ├── either v1.9.0 (*)
│   │   ├── event-listener v2.5.3
│   │   ├── futures-channel v0.3.30 (*)
│   │   ├── futures-core v0.3.30
│   │   ├── futures-intrusive v0.5.0
│   │   │   ├── futures-core v0.3.30
│   │   │   ├── lock_api v0.4.11 (*)
│   │   │   └── parking_lot v0.12.1 (*)
│   │   ├── futures-io v0.3.30
│   │   ├── futures-util v0.3.30 (*)
│   │   ├── hashlink v0.8.4
│   │   │   └── hashbrown v0.14.3 (*)
│   │   ├── hex v0.4.3
│   │   ├── indexmap v2.1.0 (*)
│   │   ├── log v0.4.21
│   │   ├── memchr v2.7.1
│   │   ├── once_cell v1.19.0
│   │   ├── paste v1.0.14 (proc-macro)
│   │   ├── percent-encoding v2.3.1
│   │   ├── rustls v0.21.10 (*)
│   │   ├── rustls-pemfile v1.0.4 (*)
│   │   ├── serde v1.0.193 (*)
│   │   ├── serde_json v1.0.109 (*)
│   │   ├── sha2 v0.10.8 (*)
│   │   ├── smallvec v1.11.2
│   │   ├── sqlformat v0.2.3
│   │   │   ├── itertools v0.12.0
│   │   │   │   └── either v1.9.0 (*)
│   │   │   ├── nom v7.1.3
│   │   │   │   ├── memchr v2.7.1
│   │   │   │   └── minimal-lexical v0.2.1
│   │   │   └── unicode_categories v0.1.1
│   │   ├── thiserror v1.0.53 (*)
│   │   ├── tokio v1.35.1 (*)
│   │   ├── tokio-stream v0.1.15
│   │   │   ├── futures-core v0.3.30
│   │   │   ├── pin-project-lite v0.2.13
│   │   │   └── tokio v1.35.1 (*)
│   │   ├── tracing v0.1.40 (*)
│   │   ├── url v2.5.0 (*)
│   │   └── webpki-roots v0.25.3
│   ├── sqlx-macros v0.7.3 (proc-macro)
│   │   ├── proc-macro2 v1.0.86 (*)
│   │   ├── quote v1.0.36 (*)
│   │   ├── sqlx-core v0.7.3 (*)
│   │   ├── sqlx-macros-core v0.7.3
│   │   │   ├── atomic-write-file v0.1.2
│   │   │   │   ├── nix v0.27.1
│   │   │   │   │   ├── bitflags v2.4.1 (*)
│   │   │   │   │   ├── cfg-if v1.0.0
│   │   │   │   │   └── libc v0.2.151
│   │   │   │   └── rand v0.8.5 (*)
│   │   │   ├── dotenvy v0.15.7
│   │   │   ├── either v1.9.0 (*)
│   │   │   ├── heck v0.4.1 (*)
│   │   │   ├── hex v0.4.3
│   │   │   ├── once_cell v1.19.0
│   │   │   ├── proc-macro2 v1.0.86 (*)
│   │   │   ├── quote v1.0.36 (*)
│   │   │   ├── serde v1.0.193
│   │   │   │   └── serde_derive v1.0.193 (proc-macro) (*)
│   │   │   ├── serde_json v1.0.109 (*)
│   │   │   ├── sha2 v0.10.8
│   │   │   │   ├── cfg-if v1.0.0
│   │   │   │   ├── cpufeatures v0.2.11 (*)
│   │   │   │   └── digest v0.10.7 (*)
│   │   │   ├── sqlx-core v0.7.3 (*)
│   │   │   ├── sqlx-mysql v0.7.3
│   │   │   │   ├── atoi v2.0.0 (*)
│   │   │   │   ├── base64 v0.21.5
│   │   │   │   ├── bitflags v2.4.1 (*)
│   │   │   │   ├── byteorder v1.5.0
│   │   │   │   ├── bytes v1.5.0
│   │   │   │   ├── chrono v0.4.31 (*)
│   │   │   │   ├── crc v3.0.1 (*)
│   │   │   │   ├── digest v0.10.7 (*)
│   │   │   │   ├── dotenvy v0.15.7
│   │   │   │   ├── either v1.9.0 (*)
│   │   │   │   ├── futures-channel v0.3.30 (*)
│   │   │   │   ├── futures-core v0.3.30
│   │   │   │   ├── futures-io v0.3.30
│   │   │   │   ├── futures-util v0.3.30
│   │   │   │   │   ├── futures-core v0.3.30
│   │   │   │   │   ├── futures-io v0.3.30
│   │   │   │   │   ├── futures-sink v0.3.30
│   │   │   │   │   ├── futures-task v0.3.30
│   │   │   │   │   ├── memchr v2.7.1
│   │   │   │   │   ├── pin-project-lite v0.2.13
│   │   │   │   │   ├── pin-utils v0.1.0
│   │   │   │   │   └── slab v0.4.9 (*)
│   │   │   │   ├── generic-array v0.14.7 (*)
│   │   │   │   ├── hex v0.4.3
│   │   │   │   ├── hkdf v0.12.4
│   │   │   │   │   └── hmac v0.12.1 (*)
│   │   │   │   ├── hmac v0.12.1 (*)
│   │   │   │   ├── itoa v1.0.10
│   │   │   │   ├── log v0.4.21
│   │   │   │   ├── md-5 v0.10.6
│   │   │   │   │   ├── cfg-if v1.0.0
│   │   │   │   │   └── digest v0.10.7 (*)
│   │   │   │   ├── memchr v2.7.1
│   │   │   │   ├── once_cell v1.19.0
│   │   │   │   ├── percent-encoding v2.3.1
│   │   │   │   ├── rand v0.8.5 (*)
│   │   │   │   ├── rsa v0.9.6
│   │   │   │   │   ├── const-oid v0.9.6
│   │   │   │   │   ├── digest v0.10.7 (*)
│   │   │   │   │   ├── num-bigint-dig v0.8.4
│   │   │   │   │   │   ├── byteorder v1.5.0
│   │   │   │   │   │   ├── lazy_static v1.4.0 (*)
│   │   │   │   │   │   ├── libm v0.2.8
│   │   │   │   │   │   ├── num-integer v0.1.45
│   │   │   │   │   │   │   └── num-traits v0.2.17
│   │   │   │   │   │   │       └── libm v0.2.8
│   │   │   │   │   │   │       [build-dependencies]
│   │   │   │   │   │   │       └── autocfg v1.1.0
│   │   │   │   │   │   │   [build-dependencies]
│   │   │   │   │   │   │   └── autocfg v1.1.0
│   │   │   │   │   │   ├── num-iter v0.1.43
│   │   │   │   │   │   │   ├── num-integer v0.1.45 (*)
│   │   │   │   │   │   │   └── num-traits v0.2.17 (*)
│   │   │   │   │   │   │   [build-dependencies]
│   │   │   │   │   │   │   └── autocfg v1.1.0
│   │   │   │   │   │   ├── num-traits v0.2.17 (*)
│   │   │   │   │   │   ├── rand v0.8.5 (*)
│   │   │   │   │   │   ├── smallvec v1.11.2
│   │   │   │   │   │   └── zeroize v1.7.0
│   │   │   │   │   ├── num-integer v0.1.45 (*)
│   │   │   │   │   ├── num-traits v0.2.17 (*)
│   │   │   │   │   ├── pkcs1 v0.7.5
│   │   │   │   │   │   ├── der v0.7.8
│   │   │   │   │   │   │   ├── const-oid v0.9.6
│   │   │   │   │   │   │   ├── pem-rfc7468 v0.7.0
│   │   │   │   │   │   │   │   └── base64ct v1.6.0
│   │   │   │   │   │   │   └── zeroize v1.7.0
│   │   │   │   │   │   ├── pkcs8 v0.10.2
│   │   │   │   │   │   │   ├── der v0.7.8 (*)
│   │   │   │   │   │   │   └── spki v0.7.3
│   │   │   │   │   │   │       └── der v0.7.8 (*)
│   │   │   │   │   │   └── spki v0.7.3 (*)
│   │   │   │   │   ├── pkcs8 v0.10.2 (*)
│   │   │   │   │   ├── rand_core v0.6.4 (*)
│   │   │   │   │   ├── signature v2.2.0
│   │   │   │   │   │   ├── digest v0.10.7 (*)
│   │   │   │   │   │   └── rand_core v0.6.4 (*)
│   │   │   │   │   ├── spki v0.7.3 (*)
│   │   │   │   │   ├── subtle v2.5.0
│   │   │   │   │   └── zeroize v1.7.0
│   │   │   │   ├── serde v1.0.193 (*)
│   │   │   │   ├── sha1 v0.10.6 (*)
│   │   │   │   ├── sha2 v0.10.8 (*)
│   │   │   │   ├── smallvec v1.11.2
│   │   │   │   ├── sqlx-core v0.7.3 (*)
│   │   │   │   ├── stringprep v0.1.4
│   │   │   │   │   ├── finl_unicode v1.2.0
│   │   │   │   │   ├── unicode-bidi v0.3.14
│   │   │   │   │   └── unicode-normalization v0.1.22 (*)
│   │   │   │   ├── thiserror v1.0.53 (*)
│   │   │   │   ├── tracing v0.1.40 (*)
│   │   │   │   └── whoami v1.4.1
│   │   │   ├── sqlx-sqlite v0.7.3
│   │   │   │   ├── atoi v2.0.0 (*)
│   │   │   │   ├── chrono v0.4.31 (*)
│   │   │   │   ├── flume v0.11.0
│   │   │   │   │   ├── futures-core v0.3.30
│   │   │   │   │   ├── futures-sink v0.3.30
│   │   │   │   │   └── spin v0.9.8 (*)
│   │   │   │   ├── futures-channel v0.3.30 (*)
│   │   │   │   ├── futures-core v0.3.30
│   │   │   │   ├── futures-executor v0.3.30 (*)
│   │   │   │   ├── futures-intrusive v0.5.0 (*)
│   │   │   │   ├── futures-util v0.3.30 (*)
│   │   │   │   ├── libsqlite3-sys v0.27.0
│   │   │   │   │   [build-dependencies]
│   │   │   │   │   ├── cc v1.0.90 (*)
│   │   │   │   │   ├── pkg-config v0.3.28
│   │   │   │   │   └── vcpkg v0.2.15
│   │   │   │   ├── log v0.4.21
│   │   │   │   ├── percent-encoding v2.3.1
│   │   │   │   ├── serde v1.0.193 (*)
│   │   │   │   ├── sqlx-core v0.7.3 (*)
│   │   │   │   ├── tracing v0.1.40 (*)
│   │   │   │   ├── url v2.5.0 (*)
│   │   │   │   └── urlencoding v2.1.3
│   │   │   ├── syn v1.0.109 (*)
│   │   │   ├── tempfile v3.9.0 (*)
│   │   │   ├── tokio v1.35.1
│   │   │   │   ├── bytes v1.5.0
│   │   │   │   ├── libc v0.2.151
│   │   │   │   ├── mio v0.8.10 (*)
│   │   │   │   ├── pin-project-lite v0.2.13
│   │   │   │   └── socket2 v0.5.5 (*)
│   │   │   └── url v2.5.0 (*)
│   │   └── syn v1.0.109 (*)
│   ├── sqlx-mysql v0.7.3
│   │   ├── atoi v2.0.0 (*)
│   │   ├── base64 v0.21.5
│   │   ├── bitflags v2.4.1 (*)
│   │   ├── byteorder v1.5.0
│   │   ├── bytes v1.5.0
│   │   ├── chrono v0.4.31 (*)
│   │   ├── crc v3.0.1 (*)
│   │   ├── digest v0.10.7 (*)
│   │   ├── dotenvy v0.15.7
│   │   ├── either v1.9.0 (*)
│   │   ├── futures-channel v0.3.30 (*)
│   │   ├── futures-core v0.3.30
│   │   ├── futures-io v0.3.30
│   │   ├── futures-util v0.3.30 (*)
│   │   ├── generic-array v0.14.7 (*)
│   │   ├── hex v0.4.3
│   │   ├── hkdf v0.12.4 (*)
│   │   ├── hmac v0.12.1 (*)
│   │   ├── itoa v1.0.10
│   │   ├── log v0.4.21
│   │   ├── md-5 v0.10.6 (*)
│   │   ├── memchr v2.7.1
│   │   ├── once_cell v1.19.0
│   │   ├── percent-encoding v2.3.1
│   │   ├── rand v0.8.5 (*)
│   │   ├── rsa v0.9.6 (*)
│   │   ├── serde v1.0.193 (*)
│   │   ├── sha1 v0.10.6 (*)
│   │   ├── sha2 v0.10.8 (*)
│   │   ├── smallvec v1.11.2
│   │   ├── sqlx-core v0.7.3 (*)
│   │   ├── stringprep v0.1.4 (*)
│   │   ├── thiserror v1.0.53 (*)
│   │   ├── tracing v0.1.40 (*)
│   │   └── whoami v1.4.1
│   └── sqlx-sqlite v0.7.3
│       ├── atoi v2.0.0 (*)
│       ├── chrono v0.4.31 (*)
│       ├── flume v0.11.0 (*)
│       ├── futures-channel v0.3.30 (*)
│       ├── futures-core v0.3.30
│       ├── futures-executor v0.3.30 (*)
│       ├── futures-intrusive v0.5.0 (*)
│       ├── futures-util v0.3.30 (*)
│       ├── libsqlite3-sys v0.27.0 (*)
│       ├── log v0.4.21
│       ├── percent-encoding v2.3.1
│       ├── serde v1.0.193 (*)
│       ├── sqlx-core v0.7.3 (*)
│       ├── tracing v0.1.40 (*)
│       ├── url v2.5.0 (*)
│       └── urlencoding v2.1.3
├── tokio v1.35.1 (*)
├── tokio-stream v0.1.15 (*)
├── tokio-util v0.7.10 (*)
├── toml v0.8.8
│   ├── serde v1.0.193 (*)
│   ├── serde_spanned v0.6.5
│   │   └── serde v1.0.193 (*)
│   ├── toml_datetime v0.6.5
│   │   └── serde v1.0.193 (*)
│   └── toml_edit v0.21.0
│       ├── indexmap v2.1.0 (*)
│       ├── serde v1.0.193 (*)
│       ├── serde_spanned v0.6.5 (*)
│       ├── toml_datetime v0.6.5 (*)
│       └── winnow v0.5.31
├── tower v0.4.13 (*)
├── tower-http v0.4.4
│   ├── async-compression v0.4.4
│   │   ├── flate2 v1.0.28 (*)
│   │   ├── futures-core v0.3.30
│   │   ├── memchr v2.7.1
│   │   ├── pin-project-lite v0.2.13
│   │   └── tokio v1.35.1 (*)
│   ├── bitflags v2.4.1 (*)
│   ├── bytes v1.5.0
│   ├── futures-core v0.3.30
│   ├── futures-util v0.3.30 (*)
│   ├── http v0.2.11 (*)
│   ├── http-body v0.4.6 (*)
│   ├── http-range-header v0.3.1
│   ├── httpdate v1.0.3
│   ├── mime v0.3.17
│   ├── mime_guess v2.0.4 (*)
│   ├── percent-encoding v2.3.1
│   ├── pin-project-lite v0.2.13
│   ├── tokio v1.35.1 (*)
│   ├── tokio-util v0.7.10 (*)
│   ├── tower-layer v0.3.2
│   ├── tower-service v0.3.2
│   └── tracing v0.1.40 (*)
├── tracing v0.2.0 (https://github.com/zhouzhipeng/tracing.git#54b1223f)
│   ├── pin-project-lite v0.2.13
│   ├── tracing-attributes v0.2.0 (proc-macro) (https://github.com/zhouzhipeng/tracing.git#54b1223f)
│   │   ├── proc-macro2 v1.0.86 (*)
│   │   ├── quote v1.0.36 (*)
│   │   └── syn v2.0.75 (*)
│   └── tracing-core v0.2.0 (https://github.com/zhouzhipeng/tracing.git#54b1223f)
│       └── once_cell v1.19.0
├── tracing-appender v0.2.0 (https://github.com/zhouzhipeng/tracing.git#54b1223f)
│   ├── crossbeam-channel v0.5.10 (*)
│   ├── thiserror v1.0.53 (*)
│   ├── time v0.3.31 (*)
│   └── tracing-subscriber v0.3.0 (https://github.com/zhouzhipeng/tracing.git#54b1223f)
│       ├── matchers v0.1.0
│       │   └── regex-automata v0.1.10
│       │       └── regex-syntax v0.6.29
│       ├── nu-ansi-term v0.46.0
│       │   └── overload v0.1.1
│       ├── once_cell v1.19.0
│       ├── regex v1.10.2 (*)
│       ├── sharded-slab v0.1.7
│       │   └── lazy_static v1.4.0 (*)
│       ├── smallvec v1.11.2
│       ├── thread_local v1.1.7
│       │   ├── cfg-if v1.0.0
│       │   └── once_cell v1.19.0
│       ├── tracing v0.2.0 (https://github.com/zhouzhipeng/tracing.git#54b1223f) (*)
│       ├── tracing-core v0.2.0 (https://github.com/zhouzhipeng/tracing.git#54b1223f) (*)
│       └── tracing-log v0.2.0 (https://github.com/zhouzhipeng/tracing.git#54b1223f)
│           ├── log v0.4.21
│           ├── once_cell v1.19.0
│           └── tracing-core v0.2.0 (https://github.com/zhouzhipeng/tracing.git#54b1223f) (*)
├── tracing-subscriber v0.3.0 (https://github.com/zhouzhipeng/tracing.git#54b1223f) (*)
├── urlencoding v2.1.3
├── walkdir v2.4.0
│   └── same-file v1.0.6
├── zip v0.6.6 (*)
└── zip-extract v0.1.2 (*)
[build-dependencies]
├── anyhow v1.0.78
├── chrono v0.4.31 (*)
├── fs_extra v1.3.0
├── regex v1.10.2 (*)
├── serde_json v1.0.109 (*)
├── shared v0.1.0 (/Users/zhouzhipeng/RustroverProjects/play/crates/play_shared)
│   ├── anyhow v1.0.78
│   ├── async-channel v2.3.1 (*)
│   ├── async-trait v0.1.76 (proc-macro) (*)
│   ├── chrono v0.4.31 (*)
│   ├── include_dir v0.7.3 (*)
│   ├── reqwest v0.11.24
│   │   ├── base64 v0.21.5
│   │   ├── bytes v1.5.0
│   │   ├── encoding_rs v0.8.33 (*)
│   │   ├── futures-core v0.3.30
│   │   ├── futures-util v0.3.30 (*)
│   │   ├── h2 v0.3.22 (*)
│   │   ├── http v0.2.11 (*)
│   │   ├── http-body v0.4.6 (*)
│   │   ├── hyper v0.14.28
│   │   │   ├── bytes v1.5.0
│   │   │   ├── futures-channel v0.3.30 (*)
│   │   │   ├── futures-core v0.3.30
│   │   │   ├── futures-util v0.3.30 (*)
│   │   │   ├── h2 v0.3.22 (*)
│   │   │   ├── http v0.2.11 (*)
│   │   │   ├── http-body v0.4.6 (*)
│   │   │   ├── httparse v1.8.0
│   │   │   ├── httpdate v1.0.3
│   │   │   ├── itoa v1.0.10
│   │   │   ├── pin-project-lite v0.2.13
│   │   │   ├── socket2 v0.5.5 (*)
│   │   │   ├── tokio v1.35.1 (*)
│   │   │   ├── tower-service v0.3.2
│   │   │   ├── tracing v0.1.40 (*)
│   │   │   └── want v0.3.1 (*)
│   │   ├── hyper-rustls v0.24.2 (*)
│   │   ├── ipnet v2.9.0
│   │   ├── log v0.4.21
│   │   ├── mime v0.3.17
│   │   ├── once_cell v1.19.0
│   │   ├── percent-encoding v2.3.1
│   │   ├── pin-project-lite v0.2.13
│   │   ├── rustls v0.21.10 (*)
│   │   ├── rustls-pemfile v1.0.4 (*)
│   │   ├── serde v1.0.193 (*)
│   │   ├── serde_json v1.0.109 (*)
│   │   ├── serde_urlencoded v0.7.1 (*)
│   │   ├── sync_wrapper v0.1.2
│   │   ├── system-configuration v0.5.1 (*)
│   │   ├── tokio v1.35.1 (*)
│   │   ├── tokio-rustls v0.24.1 (*)
│   │   ├── tower-service v0.3.2
│   │   ├── url v2.5.0 (*)
│   │   └── webpki-roots v0.25.3
│   ├── serde v1.0.193 (*)
│   ├── serde_json v1.0.109 (*)
│   ├── sqlparser v0.40.0 (*)
│   └── zip-extract v0.1.2 (*)
└── walkdir v2.4.0 (*)
[dev-dependencies]
├── axum-test v13.4.1
│   ├── anyhow v1.0.78
│   ├── async-trait v0.1.76 (proc-macro) (*)
│   ├── auto-future v1.0.0
│   ├── axum v0.6.20 (*)
│   ├── bytes v1.5.0
│   ├── cookie v0.18.1 (*)
│   ├── http v0.2.11 (*)
│   ├── hyper v0.14.28 (*)
│   ├── pretty_assertions v1.4.0
│   │   ├── diff v0.1.13
│   │   └── yansi v0.5.1
│   ├── reserve-port v2.0.1
│   │   ├── lazy_static v1.4.0 (*)
│   │   └── thiserror v1.0.53 (*)
│   ├── serde v1.0.193 (*)
│   ├── serde_json v1.0.109 (*)
│   ├── serde_urlencoded v0.7.1 (*)
│   ├── smallvec v1.11.2
│   ├── tokio v1.35.1 (*)
│   ├── tower v0.4.13 (*)
│   └── url v2.5.0 (*)
├── criterion v0.5.1
│   ├── anes v0.1.6
│   ├── cast v0.3.0
│   ├── ciborium v0.2.1
│   │   ├── ciborium-io v0.2.1
│   │   ├── ciborium-ll v0.2.1
│   │   │   ├── ciborium-io v0.2.1
│   │   │   └── half v1.8.2
│   │   └── serde v1.0.193 (*)
│   ├── clap v4.4.12
│   │   └── clap_builder v4.4.12
│   │       ├── anstyle v1.0.6
│   │       └── clap_lex v0.6.0
│   ├── criterion-plot v0.5.0
│   │   ├── cast v0.3.0
│   │   └── itertools v0.10.5
│   │       └── either v1.9.0 (*)
│   ├── is-terminal v0.4.10
│   │   └── rustix v0.38.28 (*)
│   ├── itertools v0.10.5 (*)
│   ├── num-traits v0.2.17 (*)
│   ├── once_cell v1.19.0
│   ├── oorandom v11.1.3
│   ├── plotters v0.3.5
│   │   ├── num-traits v0.2.17 (*)
│   │   ├── plotters-backend v0.3.5
│   │   └── plotters-svg v0.3.5
│   │       └── plotters-backend v0.3.5
│   ├── rayon v1.8.0
│   │   ├── either v1.9.0 (*)
│   │   └── rayon-core v1.12.0
│   │       ├── crossbeam-deque v0.8.4
│   │       │   ├── cfg-if v1.0.0
│   │       │   ├── crossbeam-epoch v0.9.17 (*)
│   │       │   └── crossbeam-utils v0.8.18 (*)
│   │       └── crossbeam-utils v0.8.18 (*)
│   ├── regex v1.10.2 (*)
│   ├── serde v1.0.193 (*)
│   ├── serde_derive v1.0.193 (proc-macro) (*)
│   ├── serde_json v1.0.109 (*)
│   ├── tinytemplate v1.2.1
│   │   ├── serde v1.0.193 (*)
│   │   └── serde_json v1.0.109 (*)
│   └── walkdir v2.4.0 (*)
├── redis-test v0.2.3
│   └── redis v0.23.3
│       ├── combine v4.6.6
│       │   ├── bytes v1.5.0
│       │   └── memchr v2.7.1
│       ├── itoa v1.0.10
│       ├── percent-encoding v2.3.1
│       ├── ryu v1.0.16
│       ├── sha1_smol v1.0.0
│       ├── socket2 v0.4.10
│       │   └── libc v0.2.151
│       └── url v2.5.0 (*)
└── reqwest v0.11.24 (*)
