<!DOCTYPE html>
<html lang="en">
<head>
    <script type="text/javascript" src="/static/js/gen_fingerprint.js"></script>

    <meta charset="UTF-8">
    <title>字符串拼接器</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link rel=stylesheet href="/static/font-awesome/5.15.1/css/all.min.css">
    <link rel=stylesheet href="/static/css/floating_nav.css">


    <link rel=stylesheet href="/static/codemirror/doc/docs.css">

    <link rel="stylesheet" href="/static/codemirror/lib/codemirror.css" />
    <script src="/static/codemirror/lib/codemirror.js"></script>
    <script src="/static/codemirror/addon/edit/matchbrackets.js"></script>
    <script src="/static/codemirror/mode/python/python.js"></script>



<!--    <script src="https://cdn.staticfile.org/codemirror/5.40.2/mode/htmlmixed/htmlmixed.min.js"></script>-->
<!--    <script src="https://cdn.staticfile.org/codemirror/5.40.2/mode/css/css.min.js"></script>-->
<!--    <script src="https://cdn.staticfile.org/codemirror/5.40.2/mode/javascript/javascript.min.js"></script>-->
<!--    <script src="https://cdn.staticfile.org/codemirror/5.40.2/mode/xml/xml.min.js"></script>-->
<!--    <script src="https://cdn.staticfile.org/codemirror/5.40.2/addon/edit/closetag.min.js"></script>-->
<!--    <script src="https://cdn.staticfile.org/codemirror/5.40.2/addon/edit/closebrackets.min.js"></script>-->
    <script src="/static/js/split.min.js"></script>


    <style>


        /*! CSS Used from: https://cdn.staticfile.org/twitter-bootstrap/5.1.3/css/bootstrap.min.css */
        *,::after,::before{box-sizing:border-box;}
        p{margin-top:0;margin-bottom:1rem;}
        a{color:#0d6efd;text-decoration:underline;}
        a:hover{color:#0a58ca;}
        pre{font-family:var(--bs-font-monospace);font-size:1em;direction:ltr;unicode-bidi:bidi-override;}
        pre{display:block;margin-top:0;margin-bottom:1rem;overflow:auto;font-size:.875em;}
        button{border-radius:0;}
        button:focus:not(:focus-visible){outline:0;}
        button,textarea{margin:0;font-family:inherit;font-size:inherit;line-height:inherit;}
        button{text-transform:none;}
        [type=button],button{-webkit-appearance:button;}
        ::-moz-focus-inner{padding:0;border-style:none;}
        textarea{resize:vertical;}
        iframe{border:0;}
        .container-fluid{width:100%;padding-right:var(--bs-gutter-x,.75rem);padding-left:var(--bs-gutter-x,.75rem);margin-right:auto;margin-left:auto;}
        .form-control{display:block;width:100%;padding:.375rem .75rem;font-size:1rem;font-weight:400;line-height:1.5;color:#212529;background-color:#fff;background-clip:padding-box;border:1px solid #ced4da;-webkit-appearance:none;-moz-appearance:none;appearance:none;border-radius:.25rem;transition:border-color .15s ease-in-out,box-shadow .15s ease-in-out;}
        @media (prefers-reduced-motion:reduce){
            .form-control{transition:none;}
        }
        .form-control:focus{color:#212529;background-color:#fff;border-color:#86b7fe;outline:0;box-shadow:0 0 0 .25rem rgba(13,110,253,.25);}
        .form-control::-moz-placeholder{color:#6c757d;opacity:1;}
        .form-control::placeholder{color:#6c757d;opacity:1;}
        .form-control:disabled{background-color:#e9ecef;opacity:1;}
        textarea.form-control{min-height:calc(1.5em + .75rem + 2px);}
        .btn{display:inline-block;font-weight:400;line-height:1.5;color:#212529;text-align:center;text-decoration:none;vertical-align:middle;cursor:pointer;-webkit-user-select:none;-moz-user-select:none;user-select:none;background-color:transparent;border:1px solid transparent;padding:.375rem .75rem;font-size:1rem;border-radius:.25rem;transition:color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;}
        @media (prefers-reduced-motion:reduce){
            .btn{transition:none;}
        }
        .btn:hover{color:#212529;}
        .btn:focus{outline:0;box-shadow:0 0 0 .25rem rgba(13,110,253,.25);}
        .btn:disabled{pointer-events:none;opacity:.65;}
        .btn-success{color:#fff;background-color:#198754;border-color:#198754;}
        .btn-success:hover{color:#fff;background-color:#157347;border-color:#146c43;}
        .btn-success:focus{color:#fff;background-color:#157347;border-color:#146c43;box-shadow:0 0 0 .25rem rgba(60,153,110,.5);}
        .btn-success:active{color:#fff;background-color:#146c43;border-color:#13653f;}
        .btn-success:active:focus{box-shadow:0 0 0 .25rem rgba(60,153,110,.5);}
        .btn-success:disabled{color:#fff;background-color:#198754;border-color:#198754;}
        .btn-warning{color:#000;background-color:#ffc107;border-color:#ffc107;}
        .btn-warning:hover{color:#000;background-color:#ffca2c;border-color:#ffc720;}
        .btn-warning:focus{color:#000;background-color:#ffca2c;border-color:#ffc720;box-shadow:0 0 0 .25rem rgba(217,164,6,.5);}
        .btn-warning:active{color:#000;background-color:#ffcd39;border-color:#ffc720;}
        .btn-warning:active:focus{box-shadow:0 0 0 .25rem rgba(217,164,6,.5);}
        .btn-warning:disabled{color:#000;background-color:#ffc107;border-color:#ffc107;}
        .btn-outline-secondary{color:#6c757d;border-color:#6c757d;}
        .btn-outline-secondary:hover{color:#fff;background-color:#6c757d;border-color:#6c757d;}
        .btn-outline-secondary:focus{box-shadow:0 0 0 .25rem rgba(108,117,125,.5);}
        .btn-outline-secondary:active{color:#fff;background-color:#6c757d;border-color:#6c757d;}
        .btn-outline-secondary:active:focus{box-shadow:0 0 0 .25rem rgba(108,117,125,.5);}
        .btn-outline-secondary:disabled{color:#6c757d;background-color:transparent;}
        .card{position:relative;display:flex;flex-direction:column;min-width:0;word-wrap:break-word;background-color:#fff;background-clip:border-box;border:1px solid rgba(0,0,0,.125);border-radius:.25rem;}
        .card-body{flex:1 1 auto;padding:1rem 1rem;}
        .card-header{padding:.5rem 1rem;margin-bottom:0;background-color:rgba(0,0,0,.03);border-bottom:1px solid rgba(0,0,0,.125);}
        .card-header:first-child{border-radius:calc(.25rem - 1px) calc(.25rem - 1px) 0 0;}
        .float-end{float:right!important;}
        .shadow-sm{box-shadow:0 .125rem .25rem rgba(0,0,0,.075)!important;}
        .border-bottom{border-bottom:1px solid #dee2e6!important;}
        .my-4{margin-top:1.5rem!important;margin-bottom:1.5rem!important;}
        .p-3{padding:1rem!important;}
        .py-3{padding-top:1rem!important;padding-bottom:1rem!important;}
        .pb-3{padding-bottom:1rem!important;}
        .text-center{text-align:center!important;}
        .text-muted{--bs-text-opacity:1;color:#6c757d!important;}
        .bg-body{--bs-bg-opacity:1;background-color:rgba(var(--bs-body-bg-rgb),var(--bs-bg-opacity))!important;}
        .rounded{border-radius:.25rem!important;}
        /*! CSS Used from: https://cdn.staticfile.org/codemirror/5.40.2/codemirror.min.css */
        .CodeMirror{font-family:monospace;height:300px;color:#000;direction:ltr;}
        .CodeMirror-lines{padding:4px 0;}
        .CodeMirror pre{padding:0 4px;}
        .CodeMirror-gutter-filler,.CodeMirror-scrollbar-filler{background-color:#fff;}
        .CodeMirror-gutters{border-right:1px solid #ddd;background-color:#f7f7f7;white-space:nowrap;}
        .CodeMirror-cursor{border-left:1px solid #000;border-right:none;width:0;}
        .cm-tab{display:inline-block;text-decoration:inherit;}
        .cm-s-default .cm-string{color:#a11;}
        .cm-s-default .cm-meta{color:#555;}
        .cm-s-default .cm-bracket{color:#997;}
        .cm-s-default .cm-tag{color:#170;}
        .cm-s-default .cm-attribute{color:#00c;}
        .CodeMirror{position:relative;overflow:hidden;background:#fff;}
        .CodeMirror-scroll{overflow:scroll!important;margin-bottom:-30px;margin-right:-30px;padding-bottom:30px;height:100%;outline:0;position:relative;}
        .CodeMirror-sizer{position:relative;border-right:30px solid transparent;}
        .CodeMirror-gutter-filler,.CodeMirror-hscrollbar,.CodeMirror-scrollbar-filler,.CodeMirror-vscrollbar{position:absolute;z-index:6;display:none;}
        .CodeMirror-vscrollbar{right:0;top:0;overflow-x:hidden;overflow-y:scroll;}
        .CodeMirror-hscrollbar{bottom:0;left:0;overflow-y:hidden;overflow-x:scroll;}
        .CodeMirror-scrollbar-filler{right:0;bottom:0;}
        .CodeMirror-gutter-filler{left:0;bottom:0;}
        .CodeMirror-gutters{position:absolute;left:0;top:0;min-height:100%;z-index:3;}
        .CodeMirror-lines{cursor:text;min-height:1px;}
        .CodeMirror pre{-moz-border-radius:0;-webkit-border-radius:0;border-radius:0;border-width:0;background:0 0;font-family:inherit;font-size:inherit;margin:0;white-space:pre;word-wrap:normal;line-height:inherit;color:inherit;z-index:2;position:relative;overflow:visible;-webkit-tap-highlight-color:transparent;-webkit-font-variant-ligatures:contextual;font-variant-ligatures:contextual;}
        .CodeMirror-code{outline:0;}
        .CodeMirror-gutters,.CodeMirror-scroll,.CodeMirror-sizer{-moz-box-sizing:content-box;box-sizing:content-box;}
        .CodeMirror-measure{position:absolute;width:100%;height:0;overflow:hidden;visibility:hidden;}
        .CodeMirror-cursor{position:absolute;pointer-events:none;}
        div.CodeMirror-cursors{visibility:hidden;position:relative;z-index:3;}
        .CodeMirror-line::selection,.CodeMirror-line>span::selection,.CodeMirror-line>span>span::selection{background:#d7d4f0;}
        .CodeMirror-line::-moz-selection,.CodeMirror-line>span::-moz-selection,.CodeMirror-line>span>span::-moz-selection{background:#d7d4f0;}
        @media print{
            .CodeMirror div.CodeMirror-cursors{visibility:hidden;}
        }
        /*! CSS Used from: Embedded */
        .split{display:flex;flex-direction:row;}
        #iframeResult{display:block;height:100%;width:100%;}
        .gutter{background-color:#f6f6f6;background-repeat:no-repeat;background-position:50%;}
        .gutter.gutter-horizontal{background-image:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAUAAAAeCAYAAADkftS9AAAAIklEQVQoU2M4c+bMfxAGAgYYmwGrIIiDjrELjpo5aiZeMwF+yNnOs5KSvgAAAABJRU5ErkJggg==);cursor:col-resize;}


        .tool{
            cursor: pointer;
            display: none;
            background-color: white;
            color: blue;
            position: absolute;
            left: 0px;
            top: 0px;
        }

        .CodeMirror {
            border-top: 0px solid black;
            border-bottom: 0px solid black;
            font-family: Arial, monospace;
            font-size: 16px;
            height: auto;
            /*background-color: #f8f8f8;*/
        }


        body{
            overflow: hidden;
        }
        
         #editor { 
            /*position: absolute;*/
            /*top: 40px;*/
            /*right: 0;*/
            /*bottom: 0;*/
            /*left: 0;*/
            /*width: 453px;*/
            height: 1366px;
        }
    </style>

    <link rel="stylesheet" href="/static/css/bootstrap.min.css">
    <script src="/static/js/jquery.min.js"></script>
    <script src="/static/js/bootstrap.min.js"></script>

</head>
<body>
<!--<h2>字符串拼接器</h2>-->
<!--<a href="javascript:;"  onclick="showExample1()">示例1</a>-->
<!--<a href="javascript:;"  onclick="showExample2()">示例2</a>-->



<div class="container-fluid pb-3">
    <div class="split" style="">
        <div id="split-0" class="bg-body rounded shadow-sm" style="width: calc(49.6516% - 5px);">
            <div class="card">
                <div class="card-header">
                    <div class="dropdown" style="display: inline;">
                        <button type="button" class="btn dropdown-toggle" id="dropdownMenu1"
                                data-toggle="dropdown">
                            Templates
                            <span class="caret"></span>
                        </button>
                        <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
                         
                            <li role="presentation">
                                <a role="menuitem" tabindex="-1" href="javascript:;"  onclick="selectTemplate('1')">csv to sqlite</a>
                            </li>
                            <li role="presentation">
                                <a role="menuitem" tabindex="-1" href="javascript:;"  onclick="selectTemplate('2')">qrcode2</a>
                            </li>
                            <li role="presentation">
                                <a role="menuitem" tabindex="-1" href="javascript:;"  onclick="selectTemplate('3')">compress file</a>
                            </li>
                            <li role="presentation">
                                <a role="menuitem" tabindex="-1" href="javascript:;"  onclick="selectTemplate('13')">csv to sqlite</a>
                            </li>
                            <li role="presentation">
                                <a role="menuitem" tabindex="-1" href="javascript:;"  onclick="selectTemplate('14')">read kafka message</a>
                            </li>
                            <li role="presentation">
                                <a role="menuitem" tabindex="-1" href="javascript:;"  onclick="selectTemplate('17')">redis operation</a>
                            </li>
                            <li role="presentation">
                                <a role="menuitem" tabindex="-1" href="javascript:;"  onclick="selectTemplate('18')">aes encrypt & decrpt</a>
                            </li>
                            <li role="presentation">
                                <a role="menuitem" tabindex="-1" href="javascript:;"  onclick="selectTemplate('118')">vnc desktop</a>
                            </li>
                            <li role="presentation">
                                <a role="menuitem" tabindex="-1" href="javascript:;"  onclick="selectTemplate('119')">create swap file</a>
                            </li>
                            <li role="presentation">
                                <a role="menuitem" tabindex="-1" href="javascript:;"  onclick="selectTemplate('120')">ffmpeg util</a>
                            </li>
                            <li role="presentation">
                                <a role="menuitem" tabindex="-1" href="javascript:;"  onclick="selectTemplate('121')">send btc</a>
                            </li>
                            <li role="presentation">
                                <a role="menuitem" tabindex="-1" href="javascript:;"  onclick="selectTemplate('122')">image to data url</a>
                            </li>
                        </ul>
                    </div>
                    <button type="button" class="btn btn-success float-end" onclick="formatText()" id="submitBTN">
                        点击运行 》
                    </button>
                </div>
                <div class="card-body">
                    <div id="editor"></div>
                  <!--<textarea class="form-control" id="art" name="textareaCode" style="display: none;"></textarea>-->
                </div>
            </div>
        </div>
       <div id="split-1" class="bg-body rounded shadow-sm" style="width: calc(50.3484% - 5px);">
        <div class="card">
            <div class="card-header">
                <button type="button" class="btn btn-outline-secondary">运行结果：</button>
                <button type="button" style="display: none" class="btn btn-warning float-end" id="framesize">尺寸: <span>948 x 522</span></button>
            </div>
            <div class="card-body">
                <div id="iframeResult" style="overflow: auto;">
                    <pre style="height: 100%;" class="art" id="resultArea" ></pre>
                </div>
            </div>
        </div>
    </div>
    </div>

</div>



<!--<div class="wenku" id="wenku">-->
<!--    <textarea class="art" id="art" style="width:90%; height:300px" placeholder="输入字符串模板"></textarea>-->
<!--    <p>-->

<!--        <button type="button"  style="    margin-top: 15px; margin-left: 30px;"  class="btn btn-success"  onclick="formatText()" >拼接</button>-->

<!--&lt;!&ndash;        <input type="button" style="    margin-top: 15px; margin-left: 30px;" onclick="formatText()" value="拼接">&ndash;&gt;-->
<!--    </p>-->
<!--    <textarea class="art" id="resultArea" style="width:90%; height:150px; margin-left: 30px;" placeholder="点击拼接按钮，展示结果"></textarea>-->


<!--</div>-->
<script src="/static/ace/ace.js" type="text/javascript" charset="utf-8"></script>

<script type="text/javascript">

    async function  formatText(){

        let data = new URLSearchParams();
        data.append( "s", mirror.getValue());

        let result = await (await fetch("/functions/py-runner",
            {
                method: "POST",
                body: data,
                headers: {'Content-Type': 'application/x-www-form-urlencoded', 'Hx-Request': "true"}
            })).text()
        resultArea.innerText= result
        // resultMirror.setValue(result);

        autodivheight();
    }
    
    let editor = ace.edit("editor");
    editor.setTheme("ace/theme/solarized_light");
    editor.session.setMode("ace/mode/python");
    editor.setFontSize(16);
    ace.config.loadModule("ace/ext/searchbox", function(m) {
        m.Search(editor);
        editor.searchBox.hide();
        
    });
    editor.setOptions({
        // maxLines: Infinity
    });

    let mirror = editor;


</script>


<script>


    window.addEventListener("resize", autodivheight);

    var x = 0;
    function autodivheight(){
       
        var winHeight=0;
        if (window.innerHeight) {
            winHeight = window.innerHeight;
        } else if ((document.body) && (document.body.clientHeight)) {
            winHeight = document.body.clientHeight;
        }
        //通过深入Document内部对body进行检测，获取浏览器窗口高度
        if (document.documentElement && document.documentElement.clientHeight) {
            winHeight = document.documentElement.clientHeight;
        }
        let height = winHeight*0.8
        //mirror.setSize('100%', height);
        // editor.resize();
        // resultMirror.setSize('100%', height);
        document.getElementById("iframeResult").style.height= height +"px";
        showFrameSize();

    }


    autodivheight();

    Split(['#split-0', '#split-1']);

    function runoob_getStyleValue(elmnt,style) {
        if (window.getComputedStyle) {
            return window.getComputedStyle(elmnt,null).getPropertyValue(style);
        } else {
            return elmnt.currentStyle[style];
        }
    }
    function showFrameSize() {
        var t;
        var width, height;
        width = Number(runoob_getStyleValue(document.getElementById("iframeResult"), "width").replace("px", "")).toFixed();
        height = Number(runoob_getStyleValue(document.getElementById("iframeResult"), "height").replace("px", "")).toFixed();
        document.getElementById("framesize").innerHTML = "尺寸: <span>" + width + " x " + height + "</span>";

    }



    function selectTemplate(id){
        fetch("/tables/code_snippet/get?id="+id).then(r=>r.json()).then(r=>{
            mirror.setValue(r[0].code)
        })

    }
</script>



<!-- 浮动小球按钮 -->
<a href="/" id="homeButton" class="floating-button">
    <i class="fas fa-home"></i>
</a>
</body>
</html>
