<!DOCTYPE html>
<html lang="en">
<head>
    <script type="text/javascript" src="/static/js/gen_fingerprint.js"></script>

    <meta charset="UTF-8">
    <title>Text Compare</title>
    <link rel=stylesheet href="/static/font-awesome/5.15.1/css/all.min.css">
    <link rel=stylesheet href="/static/css/floating_nav.css">

    <style>
        /*! CSS Used from: Embedded */
        #titleHeader{margin:0;}
        body{width:100%;text-align:center;background:#fff;padding:0;margin:0;}
        div.logo{background-repeat:repeat;height:90px;background-color:#5ca96d;background-image:linear-gradient(90deg,#4e905d,#6bc57f);}
        .logo_background{width:100%;height:100%;}
        div.logo,div.mainContent,.addThisFooter{text-align:center;margin-left:auto;margin-right:auto;}
        #navigationLinks{margin:0 auto;width:350px;}
        #logo{display:block;margin-left:auto;margin-right:auto;color:#f9f9f9;font-size:40px;font-weight:700;text-decoration:none;text-shadow:1px 1px gray;padding-top:20px;}
        #hotkeys_icon{margin-left:5px;float:left;display:inline;}
        table{font-size:12px;}
        div.mainContent{padding-top:1.5em;background:#eee;background-repeat:repeat-x;background-position:top;margin-bottom:15px;border-bottom:1px solid #ddd;border-top:1px solid #ddd;}
        #inputText1,#inputText2{width:49%;}
        .comparisonWidth{width:98%;margin-left:auto;margin-right:auto;}
        #inputText1,#inputText2{font-family:monospace;}
        #inputText1,#inputText2{font-size:12px;}
        #inputText1,#inputText2{height:40%;border:1px #aaa solid;padding:6px;color:#333;}
        #compareButton{margin-top:20px;margin-bottom:10px;font-size:18px;background-color:#63ba76;border-color:#439a56;}
        .compareButtonText{display:inline-block;padding-left:10px;padding-right:10px;}
        .sendEmail{font-size:12px;margin-bottom:10px;}
        #sendEmailTable,#emailComparisonButton{float:left;}
        .sendEmail{height:30px;}
        img{border:0;}
        .navButton{display:inline-block;padding-left:5px;padding-right:5px;border-right:2px #fff solid;}
        form{padding-bottom:5px;}
        .messageForUser{background-color:#63ba76;border:1px solid #3a863a;color:#fff;font-size:15px;margin:30px auto 15px;padding-top:5px;padding-bottom:5px;padding-left:50px;padding-right:50px;display:inline-block;}
        #id_email_address{border:1px #aaa solid;padding:6px;color:#333;margin:5px;width:400px;}
        label{font-size:14px;font-weight:400!important;margin-bottom:0!important;}
        .addthis_toolbox{float:right;width:160px;}
        .lds-dual-ring{display:inline-block;width:20px;height:20px;}
        .lds-dual-ring:after{content:" ";display:block;width:16px;height:16px;margin:8px;border-radius:50%;border:2px solid #fff;border-color:#fff transparent #fff transparent;animation:lds-dual-ring 1.2s linear infinite;}
        .dropdown-menu{position:absolute;z-index:9999999;display:none;}
        .dropdown-menu ul{min-width:160px;list-style:none;background:#fff;overflow:visible;padding:4px 0;margin:0;text-align:left;}
        .dropdown-menu.has-tip{margin-top:8px;}
        .dropdown-menu.has-tip:before{position:absolute;top:-6px;left:9px;content:'';border-left:7px solid transparent;border-right:7px solid transparent;border-bottom:7px solid #ccc;border-bottom-color:rgba(0,0,0,.2);display:inline-block;}
        .dropdown-menu.has-tip:after{position:absolute;top:-5px;left:10px;content:'';border-left:6px solid transparent;border-right:6px solid transparent;border-bottom:6px solid #fff;display:inline-block;}
        .dropdown-menu li{list-style:none;padding:0;margin:0;line-height:18px;font-size:12px;}
        .dropdown-menu li>a{display:block;color:#555;text-decoration:none;line-height:18px;padding:3px 15px;white-space:nowrap;}
        body{margin:0;}
        h1{margin:.67em 0;font-size:2em;}
        img{border:0;}
        button,input,textarea{margin:0;font-family:inherit;font-size:100%;}
        button,input{line-height:normal;}
        button{text-transform:none;}
        button,html input[type=button],input[type=submit]{-webkit-appearance:button;}
        textarea{overflow:auto;vertical-align:top;}
        table{border-collapse:collapse;border-spacing:0;}
        *,:before,:after{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;}
        body{font-family:helvetica neue,Helvetica,Arial,sans-serif;font-size:14px;line-height:1.428571429;color:#333;background-color:#fff;}
        input,button,textarea{font-family:inherit;font-size:inherit;line-height:inherit;}
        button,input,textarea{background-image:none;}
        a{color:#428bca;text-decoration:none;}
        img{vertical-align:middle;}
        h1{font-family:helvetica neue,Helvetica,Arial,sans-serif;font-weight:500;line-height:1.1;}
        h1{margin-top:20px;margin-bottom:10px;}
        h1{font-size:36px;}
        ul{margin-top:0;margin-bottom:10px;}
        table{max-width:100%;background-color:initial;}
        label{display:inline-block;margin-bottom:5px;font-weight:700;}
        .form-control{display:block;width:100%;height:34px;padding:6px 12px;font-size:14px;line-height:1.428571429;color:#555;vertical-align:middle;background-color:#fff;border:1px solid #ccc;border-radius:4px;-webkit-box-shadow:inset 0 1px 1px rgba(0,0,0,.075);box-shadow:inset 0 1px 1px rgba(0,0,0,.075);}
        .btn{display:inline-block;padding:6px 12px;margin-bottom:0;font-size:14px;font-weight:400;line-height:1.428571429;text-align:center;white-space:nowrap;vertical-align:middle;border:1px solid transparent;border-radius:4px;}
        .btn-default{color:#333;background-color:#fff;border-color:#ccc;}
        .btn-success{color:#fff;background-color:#5cb85c;border-color:#4cae4c;}
        .dropdown-menu{position:absolute;top:100%;left:0;z-index:1000;display:none;float:left;min-width:160px;padding:5px 0;margin:2px 0 0;font-size:14px;list-style:none;background-color:#fff;border:1px solid #ccc;border:1px solid rgba(0,0,0,.15);border-radius:4px;-webkit-box-shadow:0 6px 12px rgba(0,0,0,.175);box-shadow:0 6px 12px rgba(0,0,0,.175);background-clip:padding-box;}
        .pull-right{float:right!important;}
        /*! CSS Used from: https://text-compare.com/media/text-compare.css?version=65&ez_used_css_s=111964 */
        #titleHeader{margin:0;}
        body{width:100%;text-align:center;background:white;padding:0;margin:0;}
        div.logo{background-repeat:repeat;height:90px;background-color:#5CA96D;background-image:linear-gradient(90deg,#4E905D,#6BC57F);}
        .logo_background{background-image:url('https://text-compare.com/media/tiny_grid-transparent.png');width:100%;height:100%;}
        div.logo,div.mainContent,.addThisFooter{text-align:center;margin-left:auto;margin-right:auto;}
        #navigationLinks{margin:0 auto;width:350px;}
        #logo{display:block;margin-left:auto;margin-right:auto;color:#f9f9f9;font-size:40px;font-weight:bold;text-decoration:none;text-shadow:1px 1px grey;padding-top:20px;}
        #hotkeys_icon{margin-left:5px;float:left;display:inline;}
        table{font-size:12px;}
        div.mainContent{padding-top:1.5em;background:#eee;background-repeat:repeat-x;background-position:top;margin-bottom:15px;border-bottom:1px solid #ddd;border-top:1px solid #ddd;}
        #inputText1,#inputText2,.lineContent{width:49%;}
        .comparisonWidth{width:98%;margin-left:auto;margin-right:auto;}
        .lineContent pre{padding:0;margin:0;background-color:white;border:0;border-radius:0;line-height:normal;padding-left:2px;padding-right:2px;background:white;margin:0;-ms-word-break:break-all;-ms-word-wrap:break-all;-webkit-word-break:break-word;-webkit-word-wrap:break-word;word-break:break-word;word-wrap:break-word;-webkit-hyphens:none;-moz-hyphens:none;hyphens:none;white-space:normal;}
        #inputText1,#inputText2{font-family:monospace;}
        #inputText1,#inputText2{font-size:12px;}
        #inputText1,#inputText2{height:40%;border:1px #aaa solid;padding:6px;color:#333;}
        #compareButton{margin-top:20px;margin-bottom:10px;font-size:18px;background-color:#63BA76;border-color:#439A56;}
        #compareButton:hover{background-color:#4E905D;border-color:#3A863A;}
        .compareButtonText{display:inline-block;padding-left:10px;padding-right:10px;}
        .sendEmail{font-size:12px;margin-bottom:10px;}
        #sendEmailTable,#emailComparisonButton{float:left;}
        .sendEmail{height:30px;}
        img{border:none;}
        .navButton{display:inline-block;padding-left:5px;padding-right:5px;border-right:2px white solid;}
        form{padding-bottom:5px;}
        .messageForUser{background-color:#63BA76;border:1px solid #3A863A;color:white;font-size:15px;margin:30px auto 15px;padding-top:5px;padding-bottom:5px;padding-left:50px;padding-right:50px;display:inline-block;}
        #id_email_address{border:1px #aaa solid;padding:6px;color:#333;margin:5px;width:400px;}
        label{font-size:14px;font-weight:normal!important;margin-bottom:0px!important;}
        .addthis_toolbox{float:right;width:160px;}
        .dropdown-menu LI>A:hover{background-color:#67BF7B!important;}
        .lds-dual-ring{display:inline-block;width:20px;height:20px;}
        .lds-dual-ring:after{content:" ";display:block;width:16px;height:16px;margin:8px;border-radius:50%;border:2px solid #fff;border-color:#fff transparent #fff transparent;animation:lds-dual-ring 1.2s linear infinite;}
        @media print{
            .difference{width:1em;background:#A9D0F5!important;-webkit-print-color-adjust:exact;}
            .has_difference{width:1em;background:#97D397!important;-webkit-print-color-adjust:exact;}
            #textCompareForm,.logo,.sendEmail,#navigation,.ezo_ad{display:none!important;}
        }
        /*! CSS Used from: https://text-compare.com/media/jquery.dropdown.css?ez_used_css_s=111964 */
        .dropdown-menu{position:absolute;z-index:9999999;display:none;}
        .dropdown-menu UL{min-width:160px;list-style:none;background:#FFF;overflow:visible;padding:4px 0;margin:0;text-align:left;}
        .dropdown-menu.has-tip{margin-top:8px;}
        .dropdown-menu.has-tip:before{position:absolute;top:-6px;left:9px;content:'';border-left:7px solid transparent;border-right:7px solid transparent;border-bottom:7px solid #CCC;border-bottom-color:rgba(0,0,0,0.2);display:inline-block;}
        .dropdown-menu.has-tip:after{position:absolute;top:-5px;left:10px;content:'';border-left:6px solid transparent;border-right:6px solid transparent;border-bottom:6px solid #FFF;display:inline-block;}
        .dropdown-menu LI{list-style:none;padding:0;margin:0;line-height:18px;font-size:12px;}
        .dropdown-menu LI>A{display:block;color:#555;text-decoration:none;line-height:18px;padding:3px 15px;white-space:nowrap;}
        .dropdown-menu LI>A:hover{background-color:#6BC57F;color:#FFF;cursor:pointer;}
        /*! CSS Used from: https://text-compare.com/media/bootstrap.min.css?ez_used_css_s=111964 */
        body{margin:0;}
        a:focus{outline:thin dotted;}
        a:active,a:hover{outline:0;}
        h1{margin:.67em 0;font-size:2em;}
        pre{font-family:monospace,serif;font-size:1em;}
        pre{white-space:pre-wrap;}
        img{border:0;}
        button,input,textarea{margin:0;font-family:inherit;font-size:100%;}
        button,input{line-height:normal;}
        button{text-transform:none;}
        button,html input[type="button"],input[type="submit"]{cursor:pointer;-webkit-appearance:button;}
        textarea{overflow:auto;vertical-align:top;}
        table{border-collapse:collapse;border-spacing:0;}
        @media print{
            *{color:#000!important;text-shadow:none!important;background:transparent!important;box-shadow:none!important;}
            a,a:visited{text-decoration:underline;}
            a[href]:after{content:" (" attr(href) ")";}
            a[href^="#"]:after{content:"";}
            pre{border:1px solid #999;page-break-inside:avoid;}
            tr,img{page-break-inside:avoid;}
            img{max-width:100%!important;}
        }
        *,*:before,*:after{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;}
        body{font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;font-size:14px;line-height:1.428571429;color:#333;background-color:#fff;}
        input,button,textarea{font-family:inherit;font-size:inherit;line-height:inherit;}
        button,input,textarea{background-image:none;}
        a{color:#428bca;text-decoration:none;}
        a:hover,a:focus{color:#2a6496;text-decoration:underline;}
        a:focus{outline:thin dotted #333;outline:5px auto -webkit-focus-ring-color;outline-offset:-2px;}
        img{vertical-align:middle;}
        h1{font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;font-weight:500;line-height:1.1;}
        h1{margin-top:20px;margin-bottom:10px;}
        h1{font-size:36px;}
        ul{margin-top:0;margin-bottom:10px;}
        pre{font-family:Monaco,Menlo,Consolas,"Courier New",monospace;}
        pre{display:block;padding:9.5px;margin:0 0 10px;font-size:13px;line-height:1.428571429;color:#333;word-break:break-all;word-wrap:break-word;background-color:#f5f5f5;border:1px solid #ccc;border-radius:4px;}
        table{max-width:100%;background-color:transparent;}
        label{display:inline-block;margin-bottom:5px;font-weight:bold;}
        .form-control{display:block;width:100%;height:34px;padding:6px 12px;font-size:14px;line-height:1.428571429;color:#555;vertical-align:middle;background-color:#fff;border:1px solid #ccc;border-radius:4px;-webkit-box-shadow:inset 0 1px 1px rgba(0,0,0,0.075);box-shadow:inset 0 1px 1px rgba(0,0,0,0.075);-webkit-transition:border-color ease-in-out .15s,box-shadow ease-in-out .15s;transition:border-color ease-in-out .15s,box-shadow ease-in-out .15s;}
        .form-control:focus{border-color:#66afe9;outline:0;-webkit-box-shadow:inset 0 1px 1px rgba(0,0,0,0.075),0 0 8px rgba(102,175,233,0.6);box-shadow:inset 0 1px 1px rgba(0,0,0,0.075),0 0 8px rgba(102,175,233,0.6);}
        .btn{display:inline-block;padding:6px 12px;margin-bottom:0;font-size:14px;font-weight:normal;line-height:1.428571429;text-align:center;white-space:nowrap;vertical-align:middle;cursor:pointer;border:1px solid transparent;border-radius:4px;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;-o-user-select:none;user-select:none;}
        .btn:focus{outline:thin dotted #333;outline:5px auto -webkit-focus-ring-color;outline-offset:-2px;}
        .btn:hover,.btn:focus{color:#333;text-decoration:none;}
        .btn:active{background-image:none;outline:0;-webkit-box-shadow:inset 0 3px 5px rgba(0,0,0,0.125);box-shadow:inset 0 3px 5px rgba(0,0,0,0.125);}
        .btn-default{color:#333;background-color:#fff;border-color:#ccc;}
        .btn-default:hover,.btn-default:focus,.btn-default:active{color:#333;background-color:#ebebeb;border-color:#adadad;}
        .btn-default:active{background-image:none;}
        .btn-success{color:#fff;background-color:#5cb85c;border-color:#4cae4c;}
        .btn-success:hover,.btn-success:focus,.btn-success:active{color:#fff;background-color:#47a447;border-color:#398439;}
        .btn-success:active{background-image:none;}
        .dropdown-menu{position:absolute;top:100%;left:0;z-index:1000;display:none;float:left;min-width:160px;padding:5px 0;margin:2px 0 0;font-size:14px;list-style:none;background-color:#fff;border:1px solid #ccc;border:1px solid rgba(0,0,0,0.15);border-radius:4px;-webkit-box-shadow:0 6px 12px rgba(0,0,0,0.175);box-shadow:0 6px 12px rgba(0,0,0,0.175);background-clip:padding-box;}
        .pull-right{float:right!important;}
        /*! CSS Used from: Embedded */
        .ezoic-floating-bottom{display:none!important;}
        /*! CSS Used from: Embedded */
        .text-compare{font-size:12px;border:1px solid #ababab;background:#fff;line-height:normal;}
        .text-compare,div.sendEmail{width:98%;margin-left:auto;margin-right:auto;}
        .sendEmail{margin-top:10px;}
        tbody{border:none;}
        .text-compare td{font-family:monospace;}
        colgroup{border-color:#ababab;}
        .link_top{background-image:url(https://text-compare.com/media/tc-arrow-up-orange.png?ezimgfmt=ng%3Awebp%2Fngcb1);background-position:top;background-repeat:no-repeat;}
        .link_top{height:12px;width:11px;}
        .diff_next{width:11px;}
        .text_top{visibility:hidden;}
        td{padding-left:2px;padding-right:2px;}
        .difference{width:1em;background:#a9d0f5;}
        .has_difference{background:#97d397;width:1em;}
        .diff_next{vertical-align:top;background:#f9f9f9;}
        .diff_next{padding-top:2px;}
        .has_difference{user-select:none;}
        .lineContent{vertical-align:top;text-align:left;}
        /*! CSS Used keyframes */
        @keyframes lds-dual-ring{0%{transform:rotate(0);}to{transform:rotate(360deg);}}
        @keyframes lds-dual-ring{0%{transform:rotate(0deg);}100%{transform:rotate(360deg);}}
    </style>
</head>
<!-- 浮动小球按钮 -->
<a href="/" id="homeButton" class="floating-button">
    <i class="fas fa-home"></i>
</a>
<body style="zoom: 1;">

<div class="mainContent" style="    overflow: auto;"><span id="ezoic-pub-ad-placeholder-106" class="ezoic-adpicker-ad"></span><span
        class="messageForUser" style="display: none;"></span>


    % for i,item in ipairs(items) do
    <h2 id="update">修改时间(UTC)：{{item.updated}} </h2>
    <span style="display: none" id="data_before_{{item.id}}">{{item.data_before}}</span>
    <span style="display: none"  id="data_after_{{item.id}}">{{item.data_after}}</span>
    <button onclick="navigator.clipboard.writeText(data_before_{{item.id}}.innerText)">Copy Left</button>
    <button onclick="navigator.clipboard.writeText(data_after_{{item.id}}.innerText)">Copy Right</button>
    <div id="comparisonWrapper_{{item.id}}" style="display: block;">
        {{item.output_html}}
    </div>

    <hr/>
    %end
</div>


<script src="/static/js/htmx.min.js"></script>
</body>

</html>