<html>
<head>
    <link rel=stylesheet href="/static/font-awesome/5.15.1/css/all.min.css">
    <link rel=stylesheet href="/static/css/floating_nav.css">

    <!--<link rel="stylesheet" href="/static/water.css">-->
    <style>

        dd{
            cursor: pointer;
            margin:10px;
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
            max-width: 250px;
            font-size: 18px;
        }


        dt{
            border-left: 3px solid rgb(0 172 88);
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
            max-width: 300px;
            padding-left: 3px;
            font-size: 18px;

        }

        dd.selected{
            background: lightgray;
        }



        /*! CSS Used from: http://127.0.0.1:9999/static/sqlite_web/third_party/materialize/css/materialize.min.css ;
         media=screen, projection */
        @media screen, projection{
            textarea{
                color:inherit;
                font:inherit;
                margin:0;
            }

            *,*:before,*:after{
                box-sizing:inherit;
            }
            ::-webkit-input-placeholder{
                color:#d1d1d1;
            }
            :-moz-placeholder{
                color:#d1d1d1;
            }
            ::-moz-placeholder{
                color:#d1d1d1;
            }
            :-ms-input-placeholder{
                color:#d1d1d1;
            }
            textarea.materialize-textarea{
                background-color:transparent;
                border:none;
                border-bottom:1px solid #9e9e9e;
                border-radius:0;
                outline:none;
                height:22px;
                width:100%;
                font-size:1rem;
                margin:0 0 15px 0;
                padding:0;
                box-shadow:none;
                -webkit-box-sizing:content-box;
                -moz-box-sizing:content-box;
                box-sizing:content-box;
                transition:all .3s;
            }
            textarea.materialize-textarea:disabled{
                color:rgba(0,0,0,0.26);
                border-bottom:1px dotted rgba(0,0,0,0.26);
            }
            textarea.materialize-textarea:focus:not([readonly]){
                border-bottom:1px solid #26a69a;
                box-shadow:0 1px 0 0 #26a69a;
            }
            textarea{
                width:100%;
                height:22px;
                background-color:transparent;
                overflow:  hidden;
                word-break: break-all;
            }
            textarea.materialize-textarea{
                overflow-y:hidden;
                padding:5px 0;
                resize:none;
                min-height:22px;
            }
        }
        /*! CSS Used from: http://127.0.0.1:9999/static/sqlite_web/components/sql_tables/sql_table.css ;
         media=screen, projection */
        @media screen, projection{
            #add_entry_dialog textarea{
                padding:0 0 0 0;
                min-height:0;
                height:22px;
                line-height:22px;
                margin-top:5px;
            }
            #add_entry_dialog textarea::-webkit-input-placeholder{
                color:#aaa;
            }
        }
        /*! CSS Used from: Embedded */
        .materialize-textarea{
            font-family:"Consolas";
        }

        /*label{*/
        /*    color: green;*/
        /*}*/

    </style>





    <style>
        /*! CSS Used from: https://getbootstrap.com/docs/4.0/dist/css/bootstrap.min.css */
        *,::after,::before{box-sizing:border-box;}
        button{border-radius:0;}
        button:focus{outline:1px dotted;outline:5px auto -webkit-focus-ring-color;}
        button{margin:0;font-family:inherit;font-size:inherit;line-height:inherit;}
        button{overflow:visible;}
        button{text-transform:none;}
        button,html [type=button]{-webkit-appearance:button;}
        [type=button]::-moz-focus-inner,button::-moz-focus-inner{padding:0;border-style:none;}
        .btn{display:inline-block;font-weight:400;text-align:center;white-space:nowrap;vertical-align:middle;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;border:1px solid transparent;padding:.375rem .75rem;font-size:1rem;line-height:1.5;border-radius:.25rem;transition:color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;}
        .btn:focus,.btn:hover{text-decoration:none;}
        .btn:focus{outline:0;box-shadow:0 0 0 .2rem rgba(0,123,255,.25);}
        .btn:disabled{opacity:.65;}
        .btn-outline-success{color:#28a745;background-color:transparent;background-image:none;border-color:#28a745;}
        .btn-outline-success:hover{color:#fff;background-color:#28a745;border-color:#28a745;}
        .btn-outline-success:focus{box-shadow:0 0 0 .2rem rgba(40,167,69,.5);}
        .btn-outline-success:disabled{color:#28a745;background-color:transparent;}
        @media print{
            *,::after,::before{text-shadow:none!important;box-shadow:none!important;}
        }
    </style>

    <style>


        .btn-outline-danger{color:#dc3545;background-color:transparent;background-image:none;border-color:#dc3545;}
        .btn-outline-danger:hover{color:#fff;background-color:#dc3545;border-color:#dc3545;}
        .btn-outline-danger:focus{box-shadow:0 0 0 .2rem rgba(220,53,69,.5);}
        .btn-outline-danger:disabled{color:#dc3545;background-color:transparent;}
        @media print{
            *,::after,::before{text-shadow:none!important;box-shadow:none!important;}
        }


    </style>

    <style>
        .line-input{
            outline-style: none ;
            border: 1px solid #ccc;
            border-radius: 3px;
            padding: 10px 10px;

            font-size: 18px;
            font-family: "Consolas";
        }

        button{
            cursor: pointer;
        }

        $glass: rgba(255, 255, 255, 0.2);
        $glass-icon: rgba(255, 255, 255, 0.3);
        $gradient: linear-gradient(35deg, red, purple);
        $option: #320a28;

        body {
            background: $gradient;
        }

        /* <select> styles */
        select {
            /* Reset */
            /*appearance: none;*/
            border: 0 ;
            outline: 0;
            font: inherit;
            /* Personalize */
            /*width: 20em;*/
            /*height: 3em;*/
            /*padding: 0 0  0 1em;*/
            /*background: url(https://upload.wikimedia.org/wikipedia/commons/9/9d/Caret_down_font_awesome_whitevariation.svg)*/
            /*    no-repeat right 0.8em center / 1.4em,*/
            /*  linear-gradient(to left, $glass-icon 3em, $glass 3em);*/
            /*color: white;*/
            border-radius: 0.25em;
            /*box-shadow: 0 0 1em 0   rgba(0, 0, 0, 0.2);*/
            cursor: pointer;
            /* <option> colors */
            /*option {*/
            /*  color: inherit;*/
            /*  background-color: $option;*/
            /*}*/
            /* Remove focus outline */
            &:focus {
                outline: none;
            }
            /* Remove IE arrow */
            &::-ms-expand {
                display: none;
            }
        }

        dd{
            height: 30px;
            line-height: 30px;
            margin: 0 20px;
        }

        .get{
            color: green;
        }

        .post{
            color: blue;
        }

        .put{
            color: orange;
        }

        .delete{
            color: red;
        }

        select{
            color: green;
            margin-left: 0px;
            border-bottom: 1px solid;
            border-radius: 0px;
        }

        dd::before{
            content : var(--method);
            color: var(--mcolor);
            width: 40px;
        }

    </style>


</head>
<body style="display: flex;overflow: hidden;">
<div style="width:290px ;overflow-y: auto;">
    <button  class="btn btn-outline-success"  onclick="newEntry()"  style="margin-right: 15px">New</button>
    <button  class="btn btn-outline-success"  onclick="importCURL()"  style="margin-right: 15px">Import cURL</button>
    <hr/>
    <input type="text" class="line-input" placeholder="search" style="
    border: 0;
    border-bottom: 1px solid lightblue;
    /* padding: 10px 10px; */
    border-radius: 0;
    width: 100%;
    padding-left: 0;" oninput="search(this.value)"/>

    <div style="flex: 1; ">
        <% host_map = {}
        for d in items:
            suffix = d.url.split("://")[1]
            host = suffix[0:suffix.rfind('/')]
            path = suffix[len(host):]
            if host not in host_map:
                host_map[host]=[]
            end
            host_map[host].append({"data":d, "path": path})
        end
        %>

        % color_map = {'GET':'green', 'POST': 'blue', 'PUT': 'orange','PATCH': 'orange', 'DELETE': 'red'}

        % for k,v in host_map.items():
        <dl>
            <dt>{{k }}</dt>

            %for d in v:
            <dd data-url="{{d['data'].url}}" style="--method: '{{d['data'].method[:min(3,len(d['data'].method))]}}'; --mcolor: {{color_map[d['data'].method]}}" onclick="changeContent(this, {{d['data'].id}})"> {{d['path']}}</dd>
            %end

        </dl>
        % end


    </div>
</div>
<!--<hr style="margin: 0 5px">-->
<div id="opDiv"  style="overflow-y: auto;flex: 5; border-left: 1px solid lightgray;
    padding-left: 10px;">
    <input type="hidden" id="entryId" />
    <div  style="display: flex;    margin-bottom: 15px;">
        <!--<button class="btn btn-outline-success" onclick="runRequest()" style="    margin-right: 5px;">Run</button>-->

        <select id ="methodInput" style="width: 60px;" onchange="changeColor(this.value)">
            <option class="get" value="GET">GET</option>
            <option  class="post" value="POST">POS</option>
            <option value="PUT"  class="put">PUT</option>
            <option value="PATCH"  class="put">PAT</option>
            <option value="DELETE"  class="delete">DEL</option>
        </select>
        <input class="line-input" placeholder="url" type ="url" pattern="https?://.+" required  style="flex: 12;    color: green;    border: 0;
    border-bottom: 1px solid;
    border-radius: 0;
" id="urlInput"/>

    </div>

    <label class="active">url params</label>
    <textarea style="overflow: hidden;    color: #5094d8;" class="materialize-textarea" placeholder="xx=xx&xx=xx(support template)" id="queryInput"></textarea>

    <label class="active">headers</label>
    <textarea  class="materialize-textarea" style="color: #d46478;"  placeholder="xx: xx(support template)" id="headersInput"></textarea>

    <label class="active">body</label>
    <textarea  class="materialize-textarea"  style="    color: lightseagreen;"  placeholder="any content(support template)" id="paramsInput"></textarea>

    <div style="display:flex;margin-top: 5px;">

        <button class="btn btn-outline-success" onclick="runRequest()" style=" ">Run</button>

        <div  style="display:flex;justify-content: flex-end; flex: 1">
            <button  class="btn btn-outline-success"  onclick="save()"  style="margin-right: 15px">Save</button>


            <button  class="btn btn-outline-success"  onclick="cloneEntry()" style="margin-right: 15px" >Save as New</button>
            <!--<button  class="btn btn-outline-success"  onclick="cloneEntry()" style="margin-right: 15px" >Copy as cURL</button>-->

            <button class="btn btn-outline-danger" onclick="deleteEntry()"  >Delete</button>
            <span id="deletemsg"></span>
        </div>
    </div>
    <span id="saveMsg"></span>


    <hr/>

    <!--<hr/>-->
    <div id="statusDiv" style="    color: green;">this is status code</div>
    <pre id="result" style="
    overflow-wrap: anywhere;
    margin-top: 10px;
    color: #6a64ff;
    font-family: monospace;
    font-size: 16px;
    word-break: break-all;
    white-space: pre-wrap;
        ">this is response body</pre>

    <div id="resHeader" style="margin-top: 10px; color: gray;word-break: break-all;">this is response headers</div>


</div>
<!--<script src="/static/autosize.min.js"></script>-->
<script src="/static/util.js"></script>
<script>



    function changeColor(m){
        if(m == 'GET'){
            urlInput.style.color =  methodInput.style.color = "green"
        }else if(m == 'POST'){
            urlInput.style.color =  methodInput.style.color = "blue"
        }
        else if(m == 'PUT'){
            urlInput.style.color =   methodInput.style.color = "orange"
        }else if(m == 'DELETE'){
            urlInput.style.color =   methodInput.style.color = "red"
        }
    }

    const tx = document.getElementsByTagName("textarea");
    for (let i = 0; i < tx.length; i++) {
        //   tx[i].setAttribute("style", "height:" + (tx[i].scrollHeight -16) + "px;overflow-y:hidden;");
        tx[i].addEventListener("input", OnInput, false);

    }

    function OnInput() {
        UpdateTextareaHeight(this)
    }

    function UpdateTextareaHeight(elem) {
        elem.style.height = "auto";
        //   if(!elem.value || elem.value.indexOf("\n")==-1){
        //       elem.style.height ="22px";
        //   }else{
        elem.style.height = (elem.scrollHeight - 16) + "px";
        //   }
    }


    // autosize(document.querySelectorAll('textarea'));

    function cloneEntry(){
        if(entryId.value){
            entryId.value = ""
            //urlInput.value += " Copy"
            save()
        }else{
            result.innerText = "ERR: select a item firstly!"
        }
    }

    function clearCache(){
        let data = new URLSearchParams();
        let s = location.href
        data.append("uri", '/pages'+s.split('/pages')[1])
        fetch("/functions/clear-page-cache", {method: 'POST', body: data})
            .then(res=>res.text())
            .then(res=>{
                location.reload()
            });

    }

    function deleteEntry(){
        if(entryId.value){
            if(prompt(`Please type ${entryId.value} to confirm.`) == entryId.value){
                fetch('/api-entry/delete?id='+entryId.value).then(res=>res.text())
                    .then(res=>{
                        deletemsg.innerText = res;
                        if(res=="1"){
                            setTimeout(()=>{
                                clearCache()
                            }, 1000)
                        }
                    })
            }
        }else{
            result.innerText = "ERR: select a item firstly!"

        }
    }

    function search(val){
        console.log(val)
        let list = document.querySelectorAll("dd")

        for(let d of list){
            d.style.display="block";
            if(d.dataset.url.toLowerCase().indexOf(val.toLowerCase())==-1){
                //hide
                d.style.display="none";
            }
        }

        for(let dl of document.querySelectorAll("dl")){
            dl.style.display = "block"
            let hide = true
            for (let dd of dl.querySelectorAll('dd')){
                //hide dt
                if(dd.style.display != "none"){
                    hide = false;
                    break
                }
            }

            if(hide){
                dl.style.display = "none"
            }
        }

    }

    async function importCURL(){
        let curl_str = prompt("paste your curl ")
        if (curl_str){
            curl_str = stringToHex(curl_str)
            let resp = await fetch('/functions/import-curl?curl_str='+curl_str)
            console.log(resp)
            if(resp.ok){
                alert("done.")
            }else{
                alert("Error")
            }
        }
    }

    function newEntry(){
        entryId.value = "";
        urlInput.value = "";
        methodInput.value ="GET";
        queryInput.value ="";
        headersInput.value = "Content-Type: application/x-www-form-urlencoded; charset=UTF-8";
        paramsInput.value ="";


        statusDiv.innerText = "this is status code"
        result.innerText = "this is response body"
        resHeader.innerText = "this is response headers"


        UpdateTextareaHeight(queryInput)
        UpdateTextareaHeight(headersInput)
        UpdateTextareaHeight(paramsInput)

        if(selectedElem){
            selectedElem.classList.remove("selected")
        }
        selectedElem=null;

        changeColor('GET')
    }

    let selectedElem=null;
    function changeContent(elem, id){
        opDiv.scrollTop=0;
        fetch("/api-entry/get?id="+id).then(res=>res.json())
            .then(res=>{
                console.log(res[0]);
                entryId.value = id+"";
                urlInput.value = res[0].url;
                methodInput.value = res[0].method;
                queryInput.value = res[0].url_params;
                headersInput.value = res[0].headers;
                paramsInput.value = res[0].body;

                changeColor( methodInput.value)

                //  autosize.update(queryInput);
                //  autosize.update(headersInput);
                //  autosize.update(paramsInput);
                UpdateTextareaHeight(queryInput)
                UpdateTextareaHeight(headersInput)
                UpdateTextareaHeight(paramsInput)

                if(selectedElem){
                    selectedElem.classList.remove("selected")
                }
                elem.classList.add("selected")
                selectedElem = elem;

                //  window.scrollTo(0, document.body.scrollHeight);
            })
    }
    function save(){
        if(!urlInput.value.trim() || urlInput.validity.patternMismatch){
            console.log("empty url , ignored.")
            result.innerText = "ERR: url is invalid"
            return;
        }
        let data =new URLSearchParams()
        if(entryId.value.trim()){
            data.append("id",entryId.value.trim())
        }

        data.append("url",urlInput.value.trim())
        data.append("method",methodInput.value.trim())
        data.append("url_params",queryInput.value.trim())
        data.append("headers",headersInput.value.trim())
        data.append("body",paramsInput.value.trim())
        fetch("/api-entry/save", {method: "POST", headers: {'Content-Type': 'application/x-www-form-urlencoded'}, body: data}).then(res=>res.text())
            .then(res=>{
                saveMsg.innerText = res;

                if(res=="1") {
                    setTimeout(() => {
                        saveMsg.innerText = "";
                        if (!entryId.value) {
                            //only refresh page for update not new.
                            clearCache()
                        }
                    }, 1000)
                }
            })
    }

    async function formatStr(s) {

        let data = new URLSearchParams();
        data.append("s", s);

        let result = await (await fetch("/functions/str-joiner",
            {
                method: "POST",
                headers: {'Content-Type': 'application/x-www-form-urlencoded', "HX-Request":"true"},
                body: data
            })).text();
        return result;
    }

    async function runRequest() {
        //  window.scrollTo(0, document.body.scrollHeight);
        opDiv.scrollTop = opDiv.scrollHeight;


        let fullURL = urlInput.value.trim();

        if (!urlInput.value.trim() || urlInput.validity.patternMismatch) {
            console.log("empty url , ignored.")
            result.innerText = "ERR: url is invalid"
            return;
        }

        statusDiv.innerText = "Running..."
        result.innerText = "Running..."
        resHeader.innerText = "Running..."

        if (queryInput.value.trim()) {
            let queryParams = await formatStr(queryInput.value.trim());

            if (fullURL.indexOf("?") == -1) {
                fullURL += "?" + queryParams.trim()
            } else {
                fullURL += "&" + queryParams.trim()
            }
        }

        let data = new URLSearchParams();
        data.append("url", fullURL.trim())
        data.append("method", methodInput.value)
        data.append("body", (await formatStr(paramsInput.value.trim())).trim())
        let headerMap = {}
        if (headersInput.value.trim()) {
            let formatedHeaders = await formatStr(headersInput.value.trim())

            for (let s of formatedHeaders.trim().split("\n")) {
                let i = s.indexOf(":")
                if (i > 0) {
                    headerMap[s.substring(0, i).trim()] = s.substring(i + 1).trim()
                }
            }
        }

        data.append("headers", JSON.stringify(headerMap))

        let isRespJson = false;
        fetch("/functions/run-http-request", {
            headers: {'Content-Type': 'application/x-www-form-urlencoded', "HX-Request":"true"},
            method: "POST",
            body: data
        }).then(res => {

            return res.json();

        })
            .then(res => {

                // Display the key/value pairs
                let headerStr = ""

                for (var pair in res.Headers) {
                    headerStr += pair + ': ' + res.Headers[pair] + "\n";

                    if (pair.toLowerCase() == 'content-type' && res.Headers[pair].indexOf("json") != -1) {
                        isRespJson = true;
                    }
                }


                if (res.Status == 200) {
                    statusDiv.style.color = "green";
                } else {
                    statusDiv.style.color = "red";
                }
                statusDiv.innerText = res.StatusMsg
                resHeader.innerText = headerStr

                // if(isRespJson){
                try {
                    res.Body = JSON.parse(res.Body)
                    result.innerText = JSON.stringify(res.Body, null, 2);
                } catch (e) {
                    console.log(e);
                    result.innerText = res.Body
                }

                // }else{
                //     result.innerText =  res.Body
                // }


                opDiv.scrollTop = opDiv.scrollHeight;
            })
    }

</script>

<!-- 浮动小球按钮 -->
<a href="/" id="homeButton" class="floating-button">
    <i class="fas fa-home"></i>
</a>
</body>
</html>