<html>
<head>
    <style>
        body{
            background-color: white;
            overflow-x: hidden
        }
        ul{
            background-color: white;
            overflow-x: hidden
        }
        .detail{
            display:block;
            height: 300px;
            width: 100%;
            overflow: auto;
            overflow-x: hidden;
            color: black;
            background-color: white;
            border:0;
        }

        .active{
            display:block;
        }

        .from-mail{
            word-break: break-all;
        }

        .subject{
            word-break: break-all;
        }

        container{
            /*margin-left: -40;*/
        }
    </style>
    <title>My Email Inbox</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>
<body>
% from html import escape
<div class="container">
    %for d in items:
    <div style="margin-bottom: 20px">
        <h2 class="subject">{{d.subject}}</h2>
        <h3 class="from-mail">{{d.from_mail.replace("<","").replace(">","") }} ({{d.send_date}})</h3>

        % if d.attachments:
        % for file_path in d.attachments.split(","):
        % file_name = ''
        % file_url = ''
        <a href="{{file_url}}"  download >{{file_name}}</a>
        %end
        %end

        % content  = d.html_content if d.html_content else d.plain_content


        <iframe class="detail" srcdoc="{{escape(content)}}">

        </iframe>
        <button onclick="this.previousSibling.previousSibling.style.height='1000px'">More</button>
    </div>
    <hr/>
    %end

    <button hx-get="/email-inbox/delete-all">Delete All</button>
</div>

<script src="/static/js/htmx.min.js"></script>
</body>
</html>